1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c6 5.e3 Nbd7 6.Bd3 Bb4 7.a3 Ba5 8.O-O O-O 9.Ne5 Nxe5 10.dxe5 dxc4 11.Bxc4 Nd7 12.f4 Qe7 13.b4 Bb6 14.Qb3 f6 15.Bxe6+ Kh8 16.Ne4 fxe5 17.Kh1 exf4
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.f3 d5 5.fxe4 dxe4 6.Bc4 Bf5 7.Nge2 Nc6 8.O-O e6 9.Bb5 a6 10.Ba4 Qd7 11.Bg5 O-O-O 12.Kh1 Be7 13.Bxf6 Bxf6 14.d5 exd5 15.Bxc6 bxc6 16.Nd4 Bg4 17.Qd2 Qd6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 dxc4 6.e4 b5 7.e5 h6 8.Bh4 g5 9.Nxg5 hxg5 10.Bxg5 Nbd7 11.g3 Bb7 12.Bg2 Qb6 13.exf6 O-O-O 14.O-O c5 15.Bxb7+ Qxb7 16.a4 cxd4 17.Qxd4 Nc5
1.e4 d6 2.d4 Nf6 3.Bd3 Nc6 4.Ne2 Nb4 5.O-O Nxd3 6.cxd3 g6 7.Nbc3 Bg7 8.e5 Ng4 9.h3 Nh6 10.Bg5 c6 11.Qd2 Nf5 12.Bf4 O-O 13.exd6 exd6 14.d5 Nd4 15.Nxd4 Bxd4 16.Bh6 Bg7 17.Bxg7 Kxg7
1.c4 e6 2.Nf3 d5 3.d4 Nf6 4.g3 Be7 5.Bg2 O-O 6.O-O b6 7.Nc3 Bb7 8.Ne5 Qc8 9.cxd5 Nxd5 10.Nxd5 Bxd5 11.e4 Bb7 12.Qc2 c5 13.d5 Rd8 14.Bh3 Qc7 15.Bf4 Bd6 16.Nxf7 Kxf7 17.Bxe6+ Ke8
1.d4 Nf6 2.c4 d6 3.Nf3 g6 4.Nc3 Bg7 5.e4 O-O 6.Be2 e5 7.d5 Nh5 8.g3 a5 9.h3 Bd7 10.Nh2 Nf6 11.Bg5 h6 12.Be3 Bxh3 13.g4 Nxe4 14.Nxe4 Bg2 15.Rg1 Bxe4 16.f3 Qh4+ 17.Kd2 Qxh2
1.e4 c5 2.Nf3 a6 3.Bc4 e6 4.c3 Qc7 5.O-O d6 6.a4 Nf6 7.d3 Be7 8.Na3 Nc6 9.Nc2 d5 10.exd5 exd5 11.Ba2 O-O 12.Bg5 Be6 13.Ne3 Rfd8 14.d4 c4 15.Bb1 g6 16.Nd2 Ng4 17.Nxg4 Bxg5
1.c4 f5 2.Nf3 Nf6 3.g3 d6 4.d4 e6 5.Bg2 Be7 6.O-O O-O 7.Nc3 c6 8.Qc2 a5 9.e4 fxe4 10.Nxe4 Bd7 11.h4 Na6 12.Nfg5 g6 13.Bh3 Qc8 14.Rd1 e5 15.Bxd7 Nxd7 16.h5 Qe8 17.Ne6 gxh5
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Be7 5.Bg5 Ne4 6.Bxe7 Qxe7 7.Qc2 Nxc3 8.Qxc3 O-O 9.Rc1 c6 10.g3 Nd7 11.Bg2 dxc4 12.Qxc4 e5 13.O-O Nb6 14.Qc5 Qe6 15.b3 exd4 16.Nxd4 Qh6 17.Rfd1 Nd7
1.d4 Nc6 2.c4 d5 3.Nc3 e5 4.cxd5 Nxd4 5.e3 Nf5 6.e4 Nh4 7.g3 Ng6 8.Qb3 a6 9.h4 h5 10.Bg5 Be7 11.Bxe7 Qxe7 12.Bh3 b5 13.a4 Bxh3 14.Nxh3 b4 15.Qc4 Qd6 16.Na2 Rb8 17.b3 Nf6
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Ng3 h5 6.h4 Qc7 7.Be2 Bg4 8.Bxg4 Nxg4 9.N1e2 e6 10.Ne4 Nd7 11.Bf4 Qa5+ 12.c3 O-O-O 13.f3 Nh6 14.b4 Qb6 15.Qb3 Nf6 16.Nd2 Bd6 17.Nc4 Qc7
1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 O-O 5.g3 d6 6.Bg2 Nbd7 7.O-O e5 8.e4 exd4 9.Nxd4 Nc5 10.h3 Re8 11.Re1 a5 12.b3 c6 13.Bf4 a4 14.b4 Ne6 15.Nxe6 Bxe6 16.Bxd6 Bxc4 17.e5 Nd7
1.d4 Nf6 2.c4 c5 3.d5 e6 4.g3 exd5 5.cxd5 b5 6.a4 b4 7.b3 g6 8.Bg2 d6 9.e4 Bg7 10.Bb2 O-O 11.Ne2 Re8 12.Nd2 Nxe4 13.Bxg7 Nxd2 14.Bh6 Bg4 15.Be3 Nf3+ 16.Bxf3 Bxf3 17.Rg1 Nd7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Bf4 d6 5.Qd2 Nbd7 6.Rd1 c5 7.d5 Nh5 8.Bh6 Bxh6 9.Qxh6 Ne5 10.e4 f5 11.Be2 Nf6 12.exf5 Bxf5 13.Nf3 Nfg4 14.Qg7 Rf8 15.Nxe5 Nxe5 16.Qxh7 Qb6 17.O-O Qxb2
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Nf5 8.Bd3 h5 9.Qf4 cxd4 10.cxd4 Qh4 11.Qxh4 Nxh4 12.g3 Nf5 13.Ne2 Nc6 14.c3 Na5 15.Rb1 Bd7 16.Nf4 Ne7 17.Be2 g6
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.dxe5 O-O 7.Qe2 Nc5 8.Rd1 Qe8 9.Nc3 a6 10.Bc4 b5 11.Bd5 Rb8 12.a3 b4 13.Ne4 Ne6 14.Ng3 f6 15.Nh4 Nxe5 16.f4 Bc5+ 17.Kh1 Nf7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4 e5 7.Nf3 Nbd7 8.Bd3 Be7 9.O-O O-O 10.Kh1 b5 11.a3 Qc7 12.fxe5 dxe5 13.Nh4 Nc5 14.Bg5 Qd8 15.Nf5 Bxf5 16.Rxf5 Nfd7 17.Bxe7 Qxe7
1.d4 e6 2.Nf3 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.b3 Qe8 8.Bb2 Nbd7 9.Nbd2 Qh5 10.e3 Qh6 11.h4 Ng4 12.Nh2 Nxh2 13.Kxh2 g5 14.Rh1 gxh4 15.Kg1 Qg7 16.gxh4 f4 17.e4 e5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 Nc6 5.Bd3 e5 6.Ne2 exd4 7.exd4 d5 8.c5 O-O 9.O-O Bxc3 10.bxc3 Ne7 11.Qc2 Ng6 12.Bg5 h6 13.Bd2 Nh4 14.Ng3 Qd7 15.f3 b6 16.cxb6 axb6 17.Rfe1 c5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 c5 5.a3 Bxc3+ 6.bxc3 d5 7.cxd5 Nxd5 8.dxc5 f5 9.c4 Qh4+ 10.g3 Qxc4 11.e4 Qc3+ 12.Bd2 Qe5 13.Bg2 fxe4 14.f4 Qf6 15.Bxe4 Nc3 16.Bxc3 Qxc3+ 17.Kf2 Qxc5+
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Nxc6 bxc6 8.e5 Qa5 9.Bb5 cxb5 10.exf6 b4 11.Qf3 Qe5+ 12.Ne4 d5 13.Rd1 Ba6 14.Rd4 dxe4 15.Rxe4 Qxg5 16.Rxe6+ fxe6 17.Qxa8+ Kf7
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 g6 5.e3 Bg7 6.Bd3 O-O 7.O-O Bg4 8.h3 Bxf3 9.Qxf3 dxc4 10.Bxc4 Nbd7 11.Rd1 Qc7 12.b3 e5 13.Ba3 Rfe8 14.Rac1 e4 15.Qe2 b5 16.Nxb5 Qa5 17.Bxf7+ Kh8
1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Bc4 Qc7 7.O-O Bg4 8.d4 e6 9.Re1 Nd7 10.h3 Bh5 11.Bxe6 fxe6 12.Rxe6+ Kf7 13.Ng5+ fxg5 14.Qxh5+ Kxe6 15.Bxg5 Ne5 16.Re1 Qg7 17.Qg4+ Kd6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Nbd7 5.Bg5 Be7 6.e3 c6 7.Bd3 O-O 8.O-O dxc4 9.Bxc4 Nd5 10.Bxe7 Qxe7 11.Rc1 Nxc3 12.Rxc3 e5 13.Qc2 exd4 14.exd4 Qf6 15.Qe4 Nb6 16.Bb3 Bf5 17.Qf4 Rad8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 b6 7.cxd5 exd5 8.e3 Bb7 9.Bd3 O-O 10.Ne2 Nbd7 11.O-O Re8 12.Ng3 c5 13.Ra2 Qc7 14.Re2 Rad8 15.e4 Kh8 16.e5 Ng8 17.Nf5 Nf8
1.c4 Nf6 2.Nc3 c5 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc7 6.d3 e5 7.f4 exf4 8.Bxf4 Be7 9.Qa4+ Nd7 10.Nf3 O-O 11.O-O Nb6 12.Qc2 Nbd5 13.a3 Be6 14.e4 Nf6 15.Kh1 Qd7 16.Rad1 Rad8 17.d4 cxd4
1.e4 g6 2.d4 Bg7 3.Nf3 d6 4.Bc4 Nf6 5.Nc3 O-O 6.Qe2 c6 7.e5 dxe5 8.dxe5 Nd5 9.Bg5 h6 10.Bd2 Be6 11.Ne4 Nd7 12.Bb3 Nxe5 13.Nxe5 Bxe5 14.Nc5 Bxb2 15.Nxe6 fxe6 16.Qxe6+ Kh7 17.Rd1 Rf6
1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 b5 5.a4 Bb7 6.axb5 axb5 7.Rxa8 Bxa8 8.b3 e6 9.bxc4 bxc4 10.Bxc4 Nf6 11.Ne5 Bxg2 12.Qa4+ Nbd7 13.Rg1 Qa8 14.Qb5 Bd5 15.Nc3 c6 16.Bxd5 Nxe5 17.Bh1 Bb4
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.d3 d5 6.Nbd2 c5 7.e4 Nc6 8.Re1 e6 9.c3 b6 10.Nh4 Qc7 11.f4 Ba6 12.Qf3 Rfd8 13.c4 dxe4 14.dxe4 Nb4 15.Qb3 Ng4 16.Nhf3 Rd3 17.Qa4 b5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g3 e5 7.Nb3 Be7 8.Bg2 O-O 9.O-O Qc7 10.Bg5 Nbd7 11.Rc1 b5 12.a3 h6 13.Be3 Nb6 14.Na5 Be6 15.Qd2 Ng4 16.Nd5 Bxd5 17.exd5 Nc4
1.c4 Nf6 2.Nc3 g6 3.Nf3 Bg7 4.e4 d6 5.Be2 O-O 6.O-O e5 7.d4 Nc6 8.dxe5 Nxe5 9.Nxe5 dxe5 10.Qxd8 Rxd8 11.Bg5 c6 12.Rad1 Be6 13.f3 h6 14.Be3 Re8 15.Rd2 Nd7 16.Rfd1 Nf8 17.Na4 b6
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Nf3 d5 7.O-O Nc6 8.a3 Bxc3 9.bxc3 dxc4 10.Bxc4 Qc7 11.Be2 Rd8 12.c4 b6 13.Bb2 cxd4 14.exd4 Qf4 15.Qc2 Bb7 16.Rfd1 h6 17.Rd3 Rac8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.d5 Nh5 8.g3 Nd7 9.O-O a5 10.Ne1 Nc5 11.Bg4 f5 12.exf5 Nf6 13.Bh3 gxf5 14.Kh1 f4 15.Bg2 Ng4 16.f3 Nh6 17.Nd3 Nf5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.f4 Nc6 7.Nxc6 bxc6 8.e5 Nd7 9.exd6 exd6 10.Be3 Qe7 11.Qd2 Nf6 12.O-O-O Bg7 13.Qxd6 Qxe3+ 14.Kb1 Bd7 15.Bb5 Qb6 16.Rhe1+ Kd8 17.Bxc6 Rb8
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.Nf3 d5 5.cxd5 cxd4 6.Qa4+ Bd7 7.Qxd4 exd5 8.Bg5 Be7 9.Qd2 Be6 10.e3 Nc6 11.Be2 O-O 12.O-O Ne4 13.Bxe7 Qxe7 14.Qe1 f5 15.Rd1 Rad8 16.Nd4 Bc8 17.Bb5 Ne5
1.e4 e5 2.Nf3 d6 3.Bc4 Nc6 4.d4 Bg4 5.c3 Qd7 6.Be3 Nf6 7.Nbd2 Be7 8.h3 Bh5 9.Qc2 exd4 10.Nxd4 Nxd4 11.Bxd4 O-O 12.g4 Bg6 13.O-O-O b5 14.Bd3 Ne8 15.f4 c5 16.Be3 c4 17.Bxc4 bxc4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6 7.Nxe5 Nxe4 8.Qe2 Nd6 9.Re1 Be6 10.Nc3 Nf5 11.Ne4 O-O 12.d3 Nd4 13.Qd1 f6 14.Nc4 Qd7 15.c3 Nf5 16.Qe2 Rfe8 17.d4 Bd5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 c5 7.cxd5 Nxd5 8.dxc5 Qa5 9.e4 Nxc3 10.Qd2 Nc6 11.Bb2 Na4 12.Qxa5 Nxa5 13.Bxg7 Rg8 14.Be5 Nxc5 15.Rd1 Bd7 16.Nh3 b6 17.Nf4 Ba4
1.c4 Nf6 2.Nc3 e6 3.d4 c5 4.d5 exd5 5.cxd5 g6 6.Nf3 Bg7 7.Bf4 d6 8.h3 O-O 9.e3 Ne8 10.Be2 Nd7 11.O-O Ne5 12.Bxe5 dxe5 13.Nd2 f5 14.Qb3 Nd6 15.Nc4 e4 16.Nb5 Nxb5 17.Qxb5 b6
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 Ne8 8.Qd2 f5 9.O-O-O f4 10.Bf2 Nd7 11.Nge2 Nb6 12.Qd3 g5 13.Kb1 Bd7 14.Nc1 c5 15.dxc6 bxc6 16.c5 Nc8 17.cxd6 Nexd6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be2 e5 7.Nb3 Be7 8.O-O O-O 9.f4 a5 10.a4 Nb4 11.Bf3 Be6 12.Be3 exf4 13.Bxf4 Nxc2 14.Qxc2 Qb6+ 15.Kh1 Bxb3 16.Qd2 Nd7 17.Be3 Qb4
1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Bc4 Qc7 7.O-O Bg4 8.d4 e6 9.Re1 Nd7 10.h3 Bh5 11.Bxe6 fxe6 12.Rxe6+ Kf7 13.Ng5+ fxg5 14.Qxh5+ Kxe6 15.Bxg5 Ne5 16.Re1 Qg7 17.Qg4+ Kd6
1.c4 e6 2.g3 d5 3.Bg2 Nf6 4.Nf3 Be7 5.O-O O-O 6.d4 c6 7.a4 a5 8.Nc3 b6 9.Qb3 Na6 10.Ne5 Nb4 11.Rd1 Nd7 12.cxd5 cxd5 13.e4 Nxe5 14.exd5 Ng4 15.d6 Ra7 16.dxe7 Qxe7 17.Bf4 Nf6
1.Nf3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 Nbd7 7.Nc3 e5 8.Qc2 exd4 9.Nxd4 Nb6 10.Rd1 Nxc4 11.Ncb5 a6 12.Qxc4 axb5 13.Nxb5 Bd7 14.Be3 d5 15.Qb3 c6 16.Nc3 Re8 17.Bd4 h5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bc4 Bd7 7.O-O g6 8.h3 Nxd4 9.Qxd4 Bg7 10.f4 Bc6 11.Be3 O-O 12.Qd3 Nxe4 13.Bxf7+ Rxf7 14.Nxe4 Qa5 15.Ng5 Rf5 16.Rf2 Qd5 17.Qxd5+ Bxd5
1.c4 f5 2.Nc3 Nf6 3.g3 e5 4.Bg2 Be7 5.e3 c6 6.Nge2 O-O 7.O-O Kh8 8.d4 e4 9.d5 d6 10.f3 exf3 11.Bxf3 Qb6 12.b3 Ng4 13.Bxg4 fxg4 14.Bb2 Nd7 15.Ne4 Nf6 16.Qc2 Bd7 17.Ng5 h6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Bb5+ Bd7 7.Bxd7+ Qxd7 8.Nf5 Nc6 9.O-O Nxe4 10.Nxe4 Qxf5 11.Nxd6+ Bxd6 12.Qxd6 Qd7 13.Qc5 Qe7 14.Be3 Qxc5 15.Bxc5 O-O-O 16.Rfd1 b6 17.Be3 Rd7
1.c4 Nf6 2.Nc3 e6 3.Nf3 b6 4.e4 d5 5.e5 Ne4 6.cxd5 exd5 7.Nxe4 dxe4 8.Qa4+ Bd7 9.Qxe4 Bc6 10.Qg4 Bd5 11.Be2 Nd7 12.O-O h5 13.Qf4 Be7 14.d4 Nf8 15.Bd2 Ne6 16.Qe3 Qd7 17.Bc3 Rd8
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 9.Nf3 Nbc6 10.Bd3 Bb8 11.Nbxd4 a6 12.Be3 Ba7 13.c3 h6 14.O-O Bd7 15.Qe1 Nxd4 16.Bxd4 Bxd4+ 17.Nxd4 g6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O d6 6.c3 Nxe4 7.d4 Bd7 8.Re1 Nf6 9.dxe5 dxe5 10.Nxe5 Nxe5 11.Rxe5+ Be7 12.Bg5 Bxa4 13.Qxa4+ b5 14.Qc2 O-O 15.Nd2 Qd6 16.Nf3 Rfd8 17.Rae1 Rd7
