1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c6 5.e3 Nbd7 6.Bd3 Bb4 7.a3 Ba5 8.O-O O-O 9.Ne5 Nxe5 10.dxe5 dxc4 11.Bxc4 Nd7 12.f4 Qe7 13.b4 Bb6 14.Qb3 f6 15.Bxe6+ Kh8 16.Ne4 fxe5 17.Kh1 exf4
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.f3 d5 5.fxe4 dxe4 6.Bc4 Bf5 7.Nge2 Nc6 8.O-O e6 9.Bb5 a6 10.Ba4 Qd7 11.Bg5 O-O-O 12.Kh1 Be7 13.Bxf6 Bxf6 14.d5 exd5 15.Bxc6 bxc6 16.Nd4 Bg4 17.Qd2 Qd6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 dxc4 6.e4 b5 7.e5 h6 8.Bh4 g5 9.Nxg5 hxg5 10.Bxg5 Nbd7 11.g3 Bb7 12.Bg2 Qb6 13.exf6 O-O-O 14.O-O c5 15.Bxb7+ Qxb7 16.a4 cxd4 17.Qxd4 Nc5
1.e4 d6 2.d4 Nf6 3.Bd3 Nc6 4.Ne2 Nb4 5.O-O Nxd3 6.cxd3 g6 7.Nbc3 Bg7 8.e5 Ng4 9.h3 Nh6 10.Bg5 c6 11.Qd2 Nf5 12.Bf4 O-O 13.exd6 exd6 14.d5 Nd4 15.Nxd4 Bxd4 16.Bh6 Bg7 17.Bxg7 Kxg7
1.c4 e6 2.Nf3 d5 3.d4 Nf6 4.g3 Be7 5.Bg2 O-O 6.O-O b6 7.Nc3 Bb7 8.Ne5 Qc8 9.cxd5 Nxd5 10.Nxd5 Bxd5 11.e4 Bb7 12.Qc2 c5 13.d5 Rd8 14.Bh3 Qc7 15.Bf4 Bd6 16.Nxf7 Kxf7 17.Bxe6+ Ke8
1.d4 Nf6 2.c4 d6 3.Nf3 g6 4.Nc3 Bg7 5.e4 O-O 6.Be2 e5 7.d5 Nh5 8.g3 a5 9.h3 Bd7 10.Nh2 Nf6 11.Bg5 h6 12.Be3 Bxh3 13.g4 Nxe4 14.Nxe4 Bg2 15.Rg1 Bxe4 16.f3 Qh4+ 17.Kd2 Qxh2
1.e4 c5 2.Nf3 a6 3.Bc4 e6 4.c3 Qc7 5.O-O d6 6.a4 Nf6 7.d3 Be7 8.Na3 Nc6 9.Nc2 d5 10.exd5 exd5 11.Ba2 O-O 12.Bg5 Be6 13.Ne3 Rfd8 14.d4 c4 15.Bb1 g6 16.Nd2 Ng4 17.Nxg4 Bxg5
1.c4 f5 2.Nf3 Nf6 3.g3 d6 4.d4 e6 5.Bg2 Be7 6.O-O O-O 7.Nc3 c6 8.Qc2 a5 9.e4 fxe4 10.Nxe4 Bd7 11.h4 Na6 12.Nfg5 g6 13.Bh3 Qc8 14.Rd1 e5 15.Bxd7 Nxd7 16.h5 Qe8 17.Ne6 gxh5
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Be7 5.Bg5 Ne4 6.Bxe7 Qxe7 7.Qc2 Nxc3 8.Qxc3 O-O 9.Rc1 c6 10.g3 Nd7 11.Bg2 dxc4 12.Qxc4 e5 13.O-O Nb6 14.Qc5 Qe6 15.b3 exd4 16.Nxd4 Qh6 17.Rfd1 Nd7
1.d4 Nc6 2.c4 d5 3.Nc3 e5 4.cxd5 Nxd4 5.e3 Nf5 6.e4 Nh4 7.g3 Ng6 8.Qb3 a6 9.h4 h5 10.Bg5 Be7 11.Bxe7 Qxe7 12.Bh3 b5 13.a4 Bxh3 14.Nxh3 b4 15.Qc4 Qd6 16.Na2 Rb8 17.b3 Nf6
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Ng3 h5 6.h4 Qc7 7.Be2 Bg4 8.Bxg4 Nxg4 9.N1e2 e6 10.Ne4 Nd7 11.Bf4 Qa5+ 12.c3 O-O-O 13.f3 Nh6 14.b4 Qb6 15.Qb3 Nf6 16.Nd2 Bd6 17.Nc4 Qc7
1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 O-O 5.g3 d6 6.Bg2 Nbd7 7.O-O e5 8.e4 exd4 9.Nxd4 Nc5 10.h3 Re8 11.Re1 a5 12.b3 c6 13.Bf4 a4 14.b4 Ne6 15.Nxe6 Bxe6 16.Bxd6 Bxc4 17.e5 Nd7
1.d4 Nf6 2.c4 c5 3.d5 e6 4.g3 exd5 5.cxd5 b5 6.a4 b4 7.b3 g6 8.Bg2 d6 9.e4 Bg7 10.Bb2 O-O 11.Ne2 Re8 12.Nd2 Nxe4 13.Bxg7 Nxd2 14.Bh6 Bg4 15.Be3 Nf3+ 16.Bxf3 Bxf3 17.Rg1 Nd7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Bf4 d6 5.Qd2 Nbd7 6.Rd1 c5 7.d5 Nh5 8.Bh6 Bxh6 9.Qxh6 Ne5 10.e4 f5 11.Be2 Nf6 12.exf5 Bxf5 13.Nf3 Nfg4 14.Qg7 Rf8 15.Nxe5 Nxe5 16.Qxh7 Qb6 17.O-O Qxb2
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Nf5 8.Bd3 h5 9.Qf4 cxd4 10.cxd4 Qh4 11.Qxh4 Nxh4 12.g3 Nf5 13.Ne2 Nc6 14.c3 Na5 15.Rb1 Bd7 16.Nf4 Ne7 17.Be2 g6
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.dxe5 O-O 7.Qe2 Nc5 8.Rd1 Qe8 9.Nc3 a6 10.Bc4 b5 11.Bd5 Rb8 12.a3 b4 13.Ne4 Ne6 14.Ng3 f6 15.Nh4 Nxe5 16.f4 Bc5+ 17.Kh1 Nf7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4 e5 7.Nf3 Nbd7 8.Bd3 Be7 9.O-O O-O 10.Kh1 b5 11.a3 Qc7 12.fxe5 dxe5 13.Nh4 Nc5 14.Bg5 Qd8 15.Nf5 Bxf5 16.Rxf5 Nfd7 17.Bxe7 Qxe7
1.d4 e6 2.Nf3 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.b3 Qe8 8.Bb2 Nbd7 9.Nbd2 Qh5 10.e3 Qh6 11.h4 Ng4 12.Nh2 Nxh2 13.Kxh2 g5 14.Rh1 gxh4 15.Kg1 Qg7 16.gxh4 f4 17.e4 e5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 Nc6 5.Bd3 e5 6.Ne2 exd4 7.exd4 d5 8.c5 O-O 9.O-O Bxc3 10.bxc3 Ne7 11.Qc2 Ng6 12.Bg5 h6 13.Bd2 Nh4 14.Ng3 Qd7 15.f3 b6 16.cxb6 axb6 17.Rfe1 c5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 c5 5.a3 Bxc3+ 6.bxc3 d5 7.cxd5 Nxd5 8.dxc5 f5 9.c4 Qh4+ 10.g3 Qxc4 11.e4 Qc3+ 12.Bd2 Qe5 13.Bg2 fxe4 14.f4 Qf6 15.Bxe4 Nc3 16.Bxc3 Qxc3+ 17.Kf2 Qxc5+
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Nxc6 bxc6 8.e5 Qa5 9.Bb5 cxb5 10.exf6 b4 11.Qf3 Qe5+ 12.Ne4 d5 13.Rd1 Ba6 14.Rd4 dxe4 15.Rxe4 Qxg5 16.Rxe6+ fxe6 17.Qxa8+ Kf7
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 g6 5.e3 Bg7 6.Bd3 O-O 7.O-O Bg4 8.h3 Bxf3 9.Qxf3 dxc4 10.Bxc4 Nbd7 11.Rd1 Qc7 12.b3 e5 13.Ba3 Rfe8 14.Rac1 e4 15.Qe2 b5 16.Nxb5 Qa5 17.Bxf7+ Kh8
1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Bc4 Qc7 7.O-O Bg4 8.d4 e6 9.Re1 Nd7 10.h3 Bh5 11.Bxe6 fxe6 12.Rxe6+ Kf7 13.Ng5+ fxg5 14.Qxh5+ Kxe6 15.Bxg5 Ne5 16.Re1 Qg7 17.Qg4+ Kd6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Nbd7 5.Bg5 Be7 6.e3 c6 7.Bd3 O-O 8.O-O dxc4 9.Bxc4 Nd5 10.Bxe7 Qxe7 11.Rc1 Nxc3 12.Rxc3 e5 13.Qc2 exd4 14.exd4 Qf6 15.Qe4 Nb6 16.Bb3 Bf5 17.Qf4 Rad8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 b6 7.cxd5 exd5 8.e3 Bb7 9.Bd3 O-O 10.Ne2 Nbd7 11.O-O Re8 12.Ng3 c5 13.Ra2 Qc7 14.Re2 Rad8 15.e4 Kh8 16.e5 Ng8 17.Nf5 Nf8
1.c4 Nf6 2.Nc3 c5 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc7 6.d3 e5 7.f4 exf4 8.Bxf4 Be7 9.Qa4+ Nd7 10.Nf3 O-O 11.O-O Nb6 12.Qc2 Nbd5 13.a3 Be6 14.e4 Nf6 15.Kh1 Qd7 16.Rad1 Rad8 17.d4 cxd4
1.e4 g6 2.d4 Bg7 3.Nf3 d6 4.Bc4 Nf6 5.Nc3 O-O 6.Qe2 c6 7.e5 dxe5 8.dxe5 Nd5 9.Bg5 h6 10.Bd2 Be6 11.Ne4 Nd7 12.Bb3 Nxe5 13.Nxe5 Bxe5 14.Nc5 Bxb2 15.Nxe6 fxe6 16.Qxe6+ Kh7 17.Rd1 Rf6
1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 b5 5.a4 Bb7 6.axb5 axb5 7.Rxa8 Bxa8 8.b3 e6 9.bxc4 bxc4 10.Bxc4 Nf6 11.Ne5 Bxg2 12.Qa4+ Nbd7 13.Rg1 Qa8 14.Qb5 Bd5 15.Nc3 c6 16.Bxd5 Nxe5 17.Bh1 Bb4
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.d3 d5 6.Nbd2 c5 7.e4 Nc6 8.Re1 e6 9.c3 b6 10.Nh4 Qc7 11.f4 Ba6 12.Qf3 Rfd8 13.c4 dxe4 14.dxe4 Nb4 15.Qb3 Ng4 16.Nhf3 Rd3 17.Qa4 b5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g3 e5 7.Nb3 Be7 8.Bg2 O-O 9.O-O Qc7 10.Bg5 Nbd7 11.Rc1 b5 12.a3 h6 13.Be3 Nb6 14.Na5 Be6 15.Qd2 Ng4 16.Nd5 Bxd5 17.exd5 Nc4
1.c4 Nf6 2.Nc3 g6 3.Nf3 Bg7 4.e4 d6 5.Be2 O-O 6.O-O e5 7.d4 Nc6 8.dxe5 Nxe5 9.Nxe5 dxe5 10.Qxd8 Rxd8 11.Bg5 c6 12.Rad1 Be6 13.f3 h6 14.Be3 Re8 15.Rd2 Nd7 16.Rfd1 Nf8 17.Na4 b6
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Nf3 d5 7.O-O Nc6 8.a3 Bxc3 9.bxc3 dxc4 10.Bxc4 Qc7 11.Be2 Rd8 12.c4 b6 13.Bb2 cxd4 14.exd4 Qf4 15.Qc2 Bb7 16.Rfd1 h6 17.Rd3 Rac8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.d5 Nh5 8.g3 Nd7 9.O-O a5 10.Ne1 Nc5 11.Bg4 f5 12.exf5 Nf6 13.Bh3 gxf5 14.Kh1 f4 15.Bg2 Ng4 16.f3 Nh6 17.Nd3 Nf5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.f4 Nc6 7.Nxc6 bxc6 8.e5 Nd7 9.exd6 exd6 10.Be3 Qe7 11.Qd2 Nf6 12.O-O-O Bg7 13.Qxd6 Qxe3+ 14.Kb1 Bd7 15.Bb5 Qb6 16.Rhe1+ Kd8 17.Bxc6 Rb8
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.Nf3 d5 5.cxd5 cxd4 6.Qa4+ Bd7 7.Qxd4 exd5 8.Bg5 Be7 9.Qd2 Be6 10.e3 Nc6 11.Be2 O-O 12.O-O Ne4 13.Bxe7 Qxe7 14.Qe1 f5 15.Rd1 Rad8 16.Nd4 Bc8 17.Bb5 Ne5
1.e4 e5 2.Nf3 d6 3.Bc4 Nc6 4.d4 Bg4 5.c3 Qd7 6.Be3 Nf6 7.Nbd2 Be7 8.h3 Bh5 9.Qc2 exd4 10.Nxd4 Nxd4 11.Bxd4 O-O 12.g4 Bg6 13.O-O-O b5 14.Bd3 Ne8 15.f4 c5 16.Be3 c4 17.Bxc4 bxc4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6 7.Nxe5 Nxe4 8.Qe2 Nd6 9.Re1 Be6 10.Nc3 Nf5 11.Ne4 O-O 12.d3 Nd4 13.Qd1 f6 14.Nc4 Qd7 15.c3 Nf5 16.Qe2 Rfe8 17.d4 Bd5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 c5 7.cxd5 Nxd5 8.dxc5 Qa5 9.e4 Nxc3 10.Qd2 Nc6 11.Bb2 Na4 12.Qxa5 Nxa5 13.Bxg7 Rg8 14.Be5 Nxc5 15.Rd1 Bd7 16.Nh3 b6 17.Nf4 Ba4
1.c4 Nf6 2.Nc3 e6 3.d4 c5 4.d5 exd5 5.cxd5 g6 6.Nf3 Bg7 7.Bf4 d6 8.h3 O-O 9.e3 Ne8 10.Be2 Nd7 11.O-O Ne5 12.Bxe5 dxe5 13.Nd2 f5 14.Qb3 Nd6 15.Nc4 e4 16.Nb5 Nxb5 17.Qxb5 b6
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 Ne8 8.Qd2 f5 9.O-O-O f4 10.Bf2 Nd7 11.Nge2 Nb6 12.Qd3 g5 13.Kb1 Bd7 14.Nc1 c5 15.dxc6 bxc6 16.c5 Nc8 17.cxd6 Nexd6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be2 e5 7.Nb3 Be7 8.O-O O-O 9.f4 a5 10.a4 Nb4 11.Bf3 Be6 12.Be3 exf4 13.Bxf4 Nxc2 14.Qxc2 Qb6+ 15.Kh1 Bxb3 16.Qd2 Nd7 17.Be3 Qb4
1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Bc4 Qc7 7.O-O Bg4 8.d4 e6 9.Re1 Nd7 10.h3 Bh5 11.Bxe6 fxe6 12.Rxe6+ Kf7 13.Ng5+ fxg5 14.Qxh5+ Kxe6 15.Bxg5 Ne5 16.Re1 Qg7 17.Qg4+ Kd6
1.c4 e6 2.g3 d5 3.Bg2 Nf6 4.Nf3 Be7 5.O-O O-O 6.d4 c6 7.a4 a5 8.Nc3 b6 9.Qb3 Na6 10.Ne5 Nb4 11.Rd1 Nd7 12.cxd5 cxd5 13.e4 Nxe5 14.exd5 Ng4 15.d6 Ra7 16.dxe7 Qxe7 17.Bf4 Nf6
1.Nf3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 Nbd7 7.Nc3 e5 8.Qc2 exd4 9.Nxd4 Nb6 10.Rd1 Nxc4 11.Ncb5 a6 12.Qxc4 axb5 13.Nxb5 Bd7 14.Be3 d5 15.Qb3 c6 16.Nc3 Re8 17.Bd4 h5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bc4 Bd7 7.O-O g6 8.h3 Nxd4 9.Qxd4 Bg7 10.f4 Bc6 11.Be3 O-O 12.Qd3 Nxe4 13.Bxf7+ Rxf7 14.Nxe4 Qa5 15.Ng5 Rf5 16.Rf2 Qd5 17.Qxd5+ Bxd5
1.c4 f5 2.Nc3 Nf6 3.g3 e5 4.Bg2 Be7 5.e3 c6 6.Nge2 O-O 7.O-O Kh8 8.d4 e4 9.d5 d6 10.f3 exf3 11.Bxf3 Qb6 12.b3 Ng4 13.Bxg4 fxg4 14.Bb2 Nd7 15.Ne4 Nf6 16.Qc2 Bd7 17.Ng5 h6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Bb5+ Bd7 7.Bxd7+ Qxd7 8.Nf5 Nc6 9.O-O Nxe4 10.Nxe4 Qxf5 11.Nxd6+ Bxd6 12.Qxd6 Qd7 13.Qc5 Qe7 14.Be3 Qxc5 15.Bxc5 O-O-O 16.Rfd1 b6 17.Be3 Rd7
1.c4 Nf6 2.Nc3 e6 3.Nf3 b6 4.e4 d5 5.e5 Ne4 6.cxd5 exd5 7.Nxe4 dxe4 8.Qa4+ Bd7 9.Qxe4 Bc6 10.Qg4 Bd5 11.Be2 Nd7 12.O-O h5 13.Qf4 Be7 14.d4 Nf8 15.Bd2 Ne6 16.Qe3 Qd7 17.Bc3 Rd8
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 9.Nf3 Nbc6 10.Bd3 Bb8 11.Nbxd4 a6 12.Be3 Ba7 13.c3 h6 14.O-O Bd7 15.Qe1 Nxd4 16.Bxd4 Bxd4+ 17.Nxd4 g6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O d6 6.c3 Nxe4 7.d4 Bd7 8.Re1 Nf6 9.dxe5 dxe5 10.Nxe5 Nxe5 11.Rxe5+ Be7 12.Bg5 Bxa4 13.Qxa4+ b5 14.Qc2 O-O 15.Nd2 Qd6 16.Nf3 Rfd8 17.Rae1 Rd7
1.d4 Nf6 2.Nf3 e6 3.Bg5 h6 4.Bh4 c5 5.e3 b6 6.Nbd2 Bb7 7.Bd3 Be7 8.c3 O-O 9.Qe2 d5 10.O-O Ne4 11.Bg3 Nd7 12.Rad1 Qc8 13.Bf4 f5 14.Ne5 Nxe5 15.Bxe5 Bf6 16.Bxf6 Nxf6 17.f4 a5
1.c4 Nf6 2.Nc3 c5 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc7 6.d3 e5 7.f4 exf4 8.Bxf4 Be7 9.Qa4+ Nd7 10.Nf3 O-O 11.O-O Nb6 12.Qc2 Ncd5 13.a3 Be6 14.e4 Nf6 15.Kh1 Qd7 16.Rad1 Rad8 17.d4 cxd4
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 g6 6.e4 d6 7.Bd3 Bg7 8.Nge2 O-O 9.O-O a6 10.a4 Nbd7 11.Bg5 Qc7 12.Rc1 c4 13.Bb1 Nc5 14.Be3 Nfd7 15.Nd4 Ne5 16.h3 Re8 17.b4 Ncd3
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.d4 c6 5.e3 Ne4 6.Bd3 f5 7.g4 Bb4 8.Bd2 Bxc3 9.Bxc3 O-O 10.gxf5 exf5 11.Bb4 Re8 12.Qc2 a5 13.Bc3 Be6 14.c5 b6 15.cxb6 Qxb6 16.Ne5 Na6 17.Qa4 Rec8
1.e4 c5 2.Nf3 Nc6 3.c3 d5 4.exd5 Qxd5 5.d4 e5 6.Nxe5 Nxe5 7.dxe5 Qxe5+ 8.Be3 Nf6 9.Bb5+ Bd7 10.Bxd7+ Nxd7 11.Na3 Nb6 12.Nc4 Qc7 13.Nxb6 axb6 14.Qg4 Qd7 15.Qg3 O-O-O 16.O-O Bd6 17.Bf4 Bxf4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.d3 Nd7 10.Nbd2 Bf6 11.Nf1 Nc5 12.Bd5 Bb7 13.Ne3 Ne7 14.Bxb7 Nxb7 15.Ng4 Ng6 16.Nxf6+ Qxf6 17.d4 h6
1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O c5 8.Nf3 Nc6 9.Bf4 Be6 10.Ng5 d5 11.exd5 Bxd5 12.Bd3 g6 13.Nge4 c4 14.Nxf6+ Bxf6 15.Bxg6 Bxc3 16.Bxh7+ Kxh7 17.Qh5+ Kg8
1.Nf3 Nf6 2.c4 g6 3.d4 Bg7 4.Nc3 O-O 5.Bf4 d5 6.e3 c5 7.dxc5 Qa5 8.Rc1 dxc4 9.Bxc4 Qxc5 10.Qe2 Bg4 11.O-O Nc6 12.Bb3 Nh5 13.Bc7 Qf5 14.Nd5 Bxf3 15.Qxf3 Qxf3 16.gxf3 e6 17.Nc3 Rac8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.g3 g6 7.Bg2 Bd7 8.O-O Bg7 9.h3 O-O 10.Be3 Rc8 11.Qd2 a6 12.Rad1 b5 13.f4 Qc7 14.Nb3 b4 15.Nd5 Nxd5 16.exd5 Na5 17.Bd4 Nxb3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Nb4 6.Nxd4 Nxe4 7.Nf5 c6 8.Nxb4 Bxb4+ 9.c3 Qf6 10.Qf3 Nxc3 11.a3 Ba5 12.Bd2 d5 13.Ng3 Qe6+ 14.Qe3 d4 15.Qxe6+ Bxe6 16.f3 O-O-O 17.Kf2 Bb6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.Qf3 Nbd7 8.O-O-O Qc7 9.Rg1 b5 10.a3 Bb7 11.g4 h6 12.Bxf6 gxf6 13.h4 Be7 14.Qe2 Nb6 15.Rg3 Rc8 16.Kb1 Nc4 17.Bh3 Qb6
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bxc3+ 6.bxc3 Ba6 7.Bd3 Ne7 8.Bg5 Qd7 9.Bxa6 Nxa6 10.Qd3 Qa4 11.Ne2 Qc4 12.Qd2 Ng6 13.O-O h6 14.Be3 O-O-O 15.a4 Nb8 16.a5 Nc6 17.axb6 axb6
1.d4 Nf6 2.c4 d6 3.Nc3 e5 4.Nf3 Nbd7 5.Bg5 Be7 6.e3 O-O 7.Qc2 c6 8.Be2 Re8 9.O-O Qc7 10.Rfd1 a6 11.Rac1 b6 12.Bh4 Bb7 13.dxe5 dxe5 14.Bg3 Rad8 15.h3 Bb4 16.Ne4 Nxe4 17.Qxe4 Bd6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Be7 6.Nxd4 Nxd5 7.exd5 Nxd4 8.Qxd4 O-O 9.Be2 Bf6 10.Qd3 Re8 11.d6 cxd6 12.O-O d5 13.Bf3 d4 14.b3 d5 15.Bb2 Be6 16.Bxd4 Bxd4 17.Qxd4 Qa5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4 e5 7.Nf3 Nbd7 8.Bd3 Be7 9.a4 O-O 10.O-O Nc5 11.Kh1 Qc7 12.Qe1 Be6 13.f5 Bd7 14.g4 d5 15.g5 dxe4 16.gxf6 Bxf6 17.Nxe4 Nxd3
1.d4 Nf6 2.c4 c5 3.Nf3 e6 4.g3 cxd4 5.Nxd4 d5 6.Bg2 e5 7.Nf3 d4 8.O-O Nc6 9.e3 Be7 10.exd4 exd4 11.Nbd2 Be6 12.Re1 O-O 13.b3 Qc7 14.Bb2 Rad8 15.a3 a5 16.Ne5 Nxe5 17.Rxe5 b6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Bg5 Bg7 8.e3 O-O 9.Nd2 a6 10.a4 Qc7 11.Be2 Nbd7 12.O-O Rb8 13.Qc2 Re8 14.e4 Nb6 15.Rae1 Bd7 16.Bf4 Nc8 17.h3 b5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.Be3 Nc6 8.d5 Ne7 9.h3 Nd7 10.Nd2 f5 11.f3 fxe4 12.Ndxe4 Nf5 13.Bg5 Nf6 14.Bd3 Qe8 15.Ne2 Nxe4 16.Bxe4 Bf6 17.Bxf6 Rxf6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Bf4 Bg7 8.h3 O-O 9.e3 b6 10.Nd2 Ne8 11.Nc4 Ba6 12.a4 Bxc4 13.Bxc4 Nd7 14.O-O Ne5 15.Be2 f5 16.Qd2 Qf6 17.a5 Nc7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.Qf3 h6 8.Be3 e5 9.Nb3 Be7 10.Be2 Be6 11.Qg3 g5 12.f3 Nbd7 13.Qf2 Qc7 14.O-O Kf8 15.Rad1 Kg7 16.Kh1 b5 17.a3 Rac8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Nf3 Nc6 6.d5 Ne7 7.dxe6 Bxc3+ 8.bxc3 dxe6 9.Qc2 Nc6 10.Bd3 Qe7 11.O-O e5 12.Ng5 h6 13.Ne4 Be6 14.Nxf6+ Qxf6 15.f4 O-O-O 16.f5 e4 17.Be2 Bxf5
1.d4 Nf6 2.c4 d6 3.Nc3 g6 4.Nf3 Bg7 5.g3 O-O 6.Bg2 Nbd7 7.O-O e5 8.Qc2 Re8 9.Rd1 c6 10.b3 Qc7 11.e4 a6 12.Ba3 c5 13.dxc5 Nxc5 14.b4 Ne6 15.c5 dxc5 16.Nd5 Nxd5 17.exd5 cxb4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.g3 g6 7.Nde2 h5 8.h3 Bd7 9.Bg2 Qc8 10.Nd5 Bg7 11.Bd2 h4 12.Bc3 hxg3 13.Nxg3 Ne5 14.Qe2 Nxd5 15.exd5 Rh4 16.O-O-O Rc4 17.Qe3 Rh4
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Nd2 Bg7 8.Nc4 O-O 9.Bf4 Ne8 10.Qd2 Bxc3 11.bxc3 b5 12.Nb2 a5 13.e4 Qe7 14.Bd3 b4 15.O-O Nd7 16.Nc4 Ba6 17.Rfe1 Bxc4
1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 O-O 5.g3 d6 6.Bg2 c5 7.O-O Nc6 8.h3 cxd4 9.Nxd4 Nxd4 10.Qxd4 Be6 11.Qh4 Rc8 12.b3 Nh5 13.Bd2 Qd7 14.Rac1 Bf6 15.Bg5 Bxg5 16.Qxg5 Bxh3 17.Bxh3 Qxh3
1.c4 Nf6 2.d4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.Be3 Nc6 8.d5 Ne7 9.Nd2 Nd7 10.Qc2 f5 11.f3 Nf6 12.O-O-O c5 13.dxc6 bxc6 14.Nb3 Qc7 15.Rd2 f4 16.Bf2 Be6 17.Rhd1 Rfd8
1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.Nge2 Nf6 7.O-O O-O 8.h3 Ne8 9.Be3 Nd4 10.Qc1 Rb8 11.a4 a6 12.Bd2 b5 13.axb5 axb5 14.Nxd4 cxd4 15.Nd5 Bb7 16.Bh6 Bxd5 17.exd5 Nf6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Nd2 Bg7 8.Nc4 O-O 9.Bf4 Ne8 10.Qd2 Bxc3 11.bxc3 b5 12.Nb2 Bb7 13.g3 Nd7 14.Bg2 Qe7 15.O-O f5 16.Bg5 Nef6 17.Rae1 Qf7
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.O-O-O O-O 9.f4 d5 10.e5 Nd7 11.h4 Nb6 12.Nf3 Bd7 13.Nb5 Na4 14.c3 Qa5 15.Bxe7 Nxe7 16.Nbd4 b5 17.Kb1 Rab8
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 Qb6 8.Nf3 cxd4 9.cxd4 f6 10.exf6 Nxf6 11.O-O Bd6 12.Nc3 O-O 13.Re1 Bd7 14.Nb5 Bb8 15.Nc3 Bd6 16.Bg5 Rae8 17.Re2 Ng4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7 9.f4 Rc8 10.Nf3 Qa5 11.Kb1 b5 12.Bxf6 gxf6 13.f5 Nb4 14.a3 Nc6 15.Nd4 Nxd4 16.Qxd4 Be7 17.Be2 Kd8
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 c5 5.exd5 Qxd5 6.Bd2 Bxc3 7.Bxc3 cxd4 8.Bxd4 Qxg2 9.Qf3 Qxf3 10.Nxf3 f6 11.Rg1 Kf7 12.O-O-O Nc6 13.Bc5 Nge7 14.Nd2 Nf5 15.Nc4 g5 16.f4 h6 17.Be4 Rd8
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nh3 Nd7 8.Nf4 Bh7 9.Bc4 e5 10.Qe2 Qe7 11.dxe5 Qxe5 12.Be3 Bc5 13.Bxc5 Qxe2+ 14.Kxe2 Nxc5 15.Rhe1 Nf6 16.Kf1+ Kf8 17.b4 Nce4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7 10.Nbd2 O-O 11.Qe2 Nxd2 12.Bxd2 Na5 13.Bc2 c5 14.Qd3 g6 15.Bh6 Re8 16.Qd2 Nc4 17.Qf4 Nxb2
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5 9.Bxf6 gxf6 10.Nd5 f5 11.exf5 Bxf5 12.c3 Bg7 13.Qf3 Bg6 14.h4 e4 15.Qh3 h5 16.Nc2 O-O 17.Be2 Ne5
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 cxd6 6.Nc3 g6 7.h4 h6 8.Bd3 Bg7 9.Be3 Nc6 10.Nge2 e5 11.d5 Ne7 12.h5 g5 13.c5 dxc5 14.Bxc5 O-O 15.d6 Nc6 16.d7 Nxd7 17.Bxf8 Nxf8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 O-O 5.Be3 d6 6.f3 e5 7.Nge2 c6 8.Qb3 Nbd7 9.O-O-O Qe7 10.Kb1 Re8 11.g4 a6 12.Ng3 Nf8 13.d5 N6d7 14.h4 c5 15.Be2 Rb8 16.Rdg1 b5 17.h5 b4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nb8 10.d4 Nbd7 11.c4 c6 12.a4 Bb7 13.axb5 axb5 14.Rxa8 Bxa8 15.cxb5 cxb5 16.Nc3 b4 17.Nd5 Nxd5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.Qf3 h6 8.Bxf6 Qxf6 9.Qxf6 gxf6 10.O-O-O Nd7 11.Be2 h5 12.Kb1 b6 13.Rd3 Bb7 14.Rh3 h4 15.Nf3 Nc5 16.Bd3 Be7 17.Re1 Kd7
1.d4 d5 2.c4 c6 3.Nc3 e5 4.cxd5 cxd5 5.Nf3 e4 6.Ne5 Nc6 7.Nxc6 bxc6 8.Bf4 Ne7 9.e3 Ng6 10.Bg3 h5 11.h3 Bd6 12.Bxd6 Qxd6 13.Qc2 a5 14.O-O-O Rh6 15.Kb1 Nh4 16.Rc1 Ba6 17.Bxa6 Rxa6
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Qb6 5.Nf3 Nc6 6.a3 a5 7.Bd3 Bd7 8.Bc2 Nh6 9.O-O Nf5 10.dxc5 Bxc5 11.Nbd2 Bxf2+ 12.Rxf2 Ne3 13.Qe2 Nxc2 14.Nc4 dxc4 15.Qxc2 O-O-O 16.Qe4 Qb5 17.Bg5 Rdf8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bc4 Bd7 7.O-O g6 8.Nxc6 Bxc6 9.Bg5 Bg7 10.Nd5 Bxd5 11.exd5 O-O 12.Re1 a6 13.Qd2 Re8 14.Re2 Nd7 15.c3 Bf6 16.Bb3 Bxg5 17.Qxg5 e5
1.c4 Nf6 2.Nc3 e6 3.d4 c5 4.Nf3 cxd4 5.Nxd4 Bb4 6.Bd2 Nc6 7.e3 O-O 8.Be2 d5 9.a3 Bd6 10.Qc2 a6 11.cxd5 exd5 12.Nxc6 bxc6 13.Bf3 Bg4 14.Qd1 Bxf3 15.Qxf3 Re8 16.O-O Qb8 17.b4 Bxh2+
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6 7.d3 Nd7 8.Nbd2 O-O 9.Nc4 f6 10.b3 c5 11.Nh4 Nb8 12.Bb2 Nc6 13.f4 exf4 14.Rxf4 b5 15.Ne3 Bd6 16.Rf2 Be5 17.Bxe5 Nxe5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7 9.f4 Be7 10.Nf3 b5 11.a3 b4 12.axb4 Nxb4 13.Bc4 Qc8 14.Qe2 Bc6 15.e5 dxe5 16.fxe5 Bxf3 17.Qxf3 Nfd5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Qe2 b5 6.Bb3 Be7 7.c3 O-O 8.O-O d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.d5 Bd7 13.Nh2 c4 14.g4 Nb7 15.f4 exf4 16.Bxf4 Nc5 17.Nd2 Kh8
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.c4 d6 6.d4 Nbd7 7.Qc2 e5 8.Rd1 Re8 9.Nc3 c6 10.dxe5 dxe5 11.h3 Qe7 12.Be3 Nf8 13.Qd2 Be6 14.b3 Red8 15.Qe1 Bd7 16.Rac1 Nh5 17.Ne4 Ne6
1.e4 c5 2.Nf3 Nc6 3.c3 d5 4.exd5 Qxd5 5.d4 Bg4 6.Be2 e6 7.O-O Nf6 8.h3 Bh5 9.Be3 cxd4 10.Nxd4 Bxe2 11.Qxe2 Nxd4 12.Bxd4 Be7 13.Nd2 O-O 14.Rfd1 Qf5 15.Bxf6 Bxf6 16.Ne4 Rab8 17.Rd7 a5
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Qc2 Bd6 7.Bd2 O-O 8.O-O-O c5 9.e4 cxd4 10.Nxd4 Bc5 11.Bg5 h6 12.Bh4 Bxd4 13.Rxd4 Qb6 14.Rd2 d4 15.Na4 Qa5 16.Rxd4 Qe1+ 17.Rd1 Qxe4
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 Qb6 8.Nf3 cxd4 9.cxd4 f6 10.exf6 Nxf6 11.O-O Bd6 12.Nf4 O-O 13.Re1 Bd7 14.Nxe6 Rfe8 15.Bf5 Bb4 16.Bd2 Bxd2 17.Qxd2 Ne4
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Bg5 Qd7 8.Bxe7 Qxe7 9.f4 Qd7 10.Nf3 c5 11.Bd3 Ba6 12.O-O g6 13.g4 Bxd3 14.Qxd3 Nc6 15.Nh4 cxd4 16.cxd4 O-O-O 17.Nf3 h5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Be7 7.Re1 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Rfe8 14.Ne3 Bf8 15.dxe5 dxe5 16.Nh2 Rad8 17.Qf3 Be6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.O-O-O h6 9.Bf4 Bd7 10.Bg3 Be7 11.Be2 Qc7 12.Nxc6 Bxc6 13.Bxd6 Bxd6 14.Qxd6 Qxd6 15.Rxd6 Bxe4 16.Nxe4 Nxe4 17.Rd4 Nf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 Nge7 7.Bb3 h6 8.Nh4 exd4 9.cxd4 Nxd4 10.Qxd4 Nc6 11.Bxf7+ Kxf7 12.Qd5+ Be6 13.Qh5+ Kg8 14.O-O Ne5 15.Nf5 g6 16.Qh3 gxf5 17.exf5 Bc4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.f4 Nc6 7.Nxc6 bxc6 8.e5 Nd7 9.exd6 exd6 10.Be3 Be7 11.Qf3 d5 12.O-O-O Bf6 13.Bd4 O-O 14.h4 Rb8 15.Qf2 Rb4 16.Bxf6 Nxf6 17.a3 Qb6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Qb6 8.Qd2 Qxb2 9.Rb1 Qa3 10.e5 dxe5 11.fxe5 Nfd7 12.Ne4 Qxa2 13.Rb3 Qa1+ 14.Kf2 Qa4 15.Bb5 axb5 16.Nxb5 f6 17.exf6 gxf6
1.c4 Nf6 2.Nc3 e6 3.e4 c5 4.e5 Ng8 5.Nf3 Nc6 6.d4 cxd4 7.Nxd4 Nxe5 8.Bf4 d6 9.Qd2 Ng6 10.Bg3 a6 11.O-O-O Nf6 12.Nb3 e5 13.c5 d5 14.Bc4 Be7 15.Nxd5 Nxd5 16.Qxd5 Qxd5 17.Bxd5 O-O
1.e4 c5 2.Nf3 a6 3.c3 d6 4.d4 Nd7 5.Bc4 b5 6.Bb3 c4 7.Bc2 e5 8.O-O Ngf6 9.Nh4 g6 10.f4 Bg7 11.fxe5 dxe5 12.dxe5 Qb6+ 13.Kh1 Nxe5 14.Bf4 Nfd7 15.Nd2 O-O 16.Ndf3 Bb7 17.Qd2 Rad8
1.e4 c6 2.d4 d6 3.Nc3 Nf6 4.f4 Qb6 5.Nf3 Bg4 6.Be2 Nbd7 7.e5 Nd5 8.O-O Nxc3 9.bxc3 e6 10.Ng5 Bxe2 11.Qxe2 h6 12.Nxf7 Kxf7 13.f5 dxe5 14.fxe6+ Kxe6 15.Rb1 Qxb1 16.Qc4+ Kd6 17.Ba3+ Kc7
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 g6 5.Bf4 Bg7 6.e3 Qa5 7.Be2 Nbd7 8.O-O Nh5 9.Bg5 h6 10.Bh4 g5 11.Nd2 gxh4 12.Bxh5 Nf6 13.Bf3 O-O 14.Qc2 dxc4 15.Nxc4 Qg5 16.Kh1 Be6 17.Ne5 Qf5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.O-O-O O-O 9.f4 d5 10.e5 Nd7 11.Bxe7 Qxe7 12.Nf3 Nb6 13.Bd3 Bd7 14.Qe1 f5 15.exf6 Qxf6 16.g3 Rfc8 17.Kb1 Nb4
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 e5 6.d5 Nh5 7.Be3 f5 8.Qd2 Na6 9.O-O-O Nf6 10.exf5 gxf5 11.Bd3 O-O 12.Nge2 Qe7 13.Rde1 c5 14.Ng3 Ne8 15.Nh5 Nac7 16.g4 Kh8 17.Rhg1 Qf7
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 d6 6.Nf3 g6 7.Nd2 Bg7 8.Nc4 O-O 9.Bf4 Ne8 10.Qd2 Bxc3 11.bxc3 b5 12.Nb2 Bb7 13.g3 Nd7 14.Bg2 f5 15.O-O Ndf6 16.a4 a6 17.axb5 axb5
1.c4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 c5 7.Nc3 Nc6 8.d5 Na5 9.Nd2 a6 10.Qc2 Rb8 11.b3 b5 12.Bb2 bxc4 13.bxc4 e5 14.Nd1 Ng4 15.Bc3 Bd7 16.f3 Nh6 17.e4 f5
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 g6 6.Nc3 Bg7 7.Nd2 O-O 8.Nc4 b6 9.e3 d6 10.Be2 Ba6 11.a4 Bxc4 12.Bxc4 Nbd7 13.O-O Re8 14.Qc2 Qe7 15.Rb1 Ng4 16.h3 Nge5 17.Be2 c4
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.e3 O-O 6.Bd3 d5 7.O-O Nbd7 8.a3 dxc4 9.Bxc4 cxd4 10.Nb5 Be7 11.Nbxd4 a6 12.Ba2 Nc5 13.b4 Nce4 14.Bb2 Bd7 15.Ne5 Rc8 16.Nxd7 Qxd7 17.Nxe6 Qxd1
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.O-O-O O-O 9.f4 d5 10.e5 Nd7 11.h4 Nb6 12.g4 Bd7 13.Ncb5 f6 14.exf6 Bxf6 15.Re1 Na4 16.Bxf6 Qxf6 17.g5 Qxf4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bc4 e6 7.O-O a6 8.Be3 Qc7 9.Bb3 Be7 10.f4 b5 11.f5 Nxd4 12.Qxd4 O-O 13.fxe6 Bxe6 14.Rad1 Rac8 15.Kh1 Rfd8 16.Nd5 Bxd5 17.exd5 Nd7
1.Nf3 Nf6 2.c4 c6 3.d4 d5 4.Nc3 e6 5.e3 Nbd7 6.Bd3 Bd6 7.e4 dxe4 8.Nxe4 Nxe4 9.Bxe4 O-O 10.O-O h6 11.Qe2 e5 12.dxe5 Nxe5 13.Nxe5 Bxe5 14.Bxc6 Bxh2+ 15.Kxh2 Qc7+ 16.Bf4 Qxc6 17.Rad1 Be6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Nd7 6.Nge2 dxc4 7.Ng3 Bd3 8.Bxd3 cxd3 9.O-O Ne7 10.Nce4 Nd5 11.Qxd3 Qb6 12.Rd1 h6 13.Qf3 Be7 14.Nh5 Rh7 15.Nc3 g6 16.Nf4 Nxf4 17.Bxf4 Kf8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c5 8.g4 h5 9.h3 Na6 10.Qd2 Nh7 11.O-O-O h4 12.f4 exf4 13.Bxf4 Nc7 14.Nf3 Re8 15.Re1 a6 16.e5 dxe5 17.Nxe5 Bd7
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 Be6 11.Ne2 h6 12.Bh4 Bg4 13.h3 Bh5 14.c3 Bd6 15.Qc2 Bxe2 16.Qxe2 Re8 17.Qf3 Rb8
1.d4 d5 2.c4 e6 3.Nc3 c5 4.e3 Nf6 5.Nf3 Nc6 6.a3 cxd4 7.exd4 Be7 8.Bd3 dxc4 9.Bxc4 O-O 10.O-O b6 11.Qd3 Bb7 12.Rd1 Rc8 13.Ba2 Qc7 14.Bg5 Rfd8 15.Qe2 Ng4 16.Nb5 Ba6 17.Qxe6 Bxb5
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 e6 5.e3 Nbd7 6.Qc2 Bd6 7.Bd2 O-O 8.O-O-O c5 9.e4 cxd4 10.Nxd4 dxc4 11.Bxc4 a6 12.Bxe6 Nc5 13.Bf5 Be5 14.Be3 Qa5 15.f3 g6 16.f4 Bxf5 17.exf5 Ng4
1.c4 Nf6 2.Nc3 d6 3.d4 g6 4.e4 Bg7 5.Be2 e5 6.dxe5 dxe5 7.Qxd8+ Kxd8 8.f4 Be6 9.Nf3 Nbd7 10.O-O c6 11.Ng5 h6 12.f5 hxg5 13.fxe6 fxe6 14.Bxg5 Ke7 15.Rad1 Nf8 16.Rd3 Nh7 17.Be3 Rhd8
1.c4 e6 2.Nc3 d5 3.d4 Nf6 4.Bg5 Be7 5.e3 h6 6.Bxf6 Bxf6 7.Qc2 c5 8.O-O-O cxd4 9.exd4 O-O 10.Nf3 Nc6 11.h4 Qc7 12.Kb1 Qf4 13.Ne2 Qe4 14.Qxe4 dxe4 15.Nd2 Bxd4 16.Nxd4 Nxd4 17.Nxe4 e5
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 c4 7.Be2 Bd7 8.Nbd2 Na5 9.O-O Ne7 10.Rb1 h6 11.Qc2 Qc7 12.b3 cxb3 13.Nxb3 Ba4 14.Nfd2 Nec6 15.Qb2 O-O-O 16.Nxa5 Nxa5 17.c4 Be7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 h6 8.Bxf6 Nxf6 9.Qe2 e6 10.a3 Be7 11.Bb3 Bd7 12.O-O Qa5 13.Rad1 Qh5 14.Qe1 g5 15.e5 Ng4 16.Nf3 Bc6 17.Bd5 Nxe5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 Be6 11.Ne2 Be7 12.Nf4 Bg4 13.f3 Bc8 14.Qe1 h6 15.Bh4 g5 16.Qg3 Ne8 17.Nh5 Ng7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Nge2 c6 7.Be3 a6 8.d5 c5 9.Qd2 Re8 10.Nf4 Qa5 11.Be2 Nbd7 12.g4 Ne5 13.g5 Nfd7 14.Rc1 b5 15.b3 Rb8 16.Nd1 Qa3 17.Kf2 bxc4
1.c4 Nf6 2.d4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 d6 6.Nf3 g6 7.g3 Bg7 8.Bg2 O-O 9.O-O Re8 10.Nd2 a6 11.a4 Nbd7 12.h3 Rb8 13.Nc4 Nb6 14.Na3 Bd7 15.Bf4 Nc8 16.Nc4 Qc7 17.a5 Nh5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 c5 7.d5 e6 8.Qd2 exd5 9.exd5 Qb6 10.Nf3 Bf5 11.Nh4 Ne4 12.Nxe4 Bxe4 13.O-O-O Na6 14.f3 Nb4 15.fxe4 Nxa2+ 16.Kb1 Nc3+ 17.Kc1 Nxe4
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Bg5 Qd7 7.Bb5 c6 8.Bd3 Ba6 9.Nge2 h6 10.Bd2 Ne7 11.O-O c5 12.dxc5 bxc5 13.Ng3 c4 14.Be2 Nbc6 15.f4 Nd4 16.b3 Nef5 17.bxc4 h5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 e5 6.Nge2 O-O 7.Bg5 c6 8.Qd2 Qa5 9.d5 Na6 10.Nc1 cxd5 11.cxd5 Bd7 12.a3 Rfc8 13.g4 Qc7 14.h4 Nc5 15.h5 Na4 16.hxg6 fxg6 17.Nxa4 Bxa4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Be2 Nf6 7.O-O Bb4 8.Qd3 Nc6 9.Nxc6 bxc6 10.f4 d5 11.e5 Nd7 12.Qg3 O-O 13.Bd3 f5 14.exf6 Nxf6 15.Ne2 Bd6 16.Kh1 Bd7 17.Bd2 c5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.Nf3 c5 7.O-O Nc6 8.a3 cxd4 9.axb4 dxc3 10.bxc3 Qc7 11.Qe2 Bd7 12.e4 dxe4 13.Bxe4 Nxe4 14.Qxe4
1.c4 Nf6 2.Nc3 g6 3.d4 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 c5 7.d5 e6 8.Qd2 exd5 9.exd5 Qc7 10.Nf3 Bf5 11.O-O a6 12.Bd3 Bxd3 13.Qxd3 Nbd7 14.h3 Rab8 15.a4 Rbe8 16.Rfe1 Nh5 17.b3 Ne5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.Nge2 c6 8.Qb3 exd4 9.Nxd4 d5 10.cxd5 cxd5 11.exd5 Nc6 12.dxc6 Re8 13.Kf2 Rxe3 14.Rd1 Ng4+ 15.fxg4 Bxd4 16.Rxd4 Qxd4 17.Qd5 Re2+
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Rfe8 14.Ne3 g6 15.b4 cxb4 16.cxb4 Nc4 17.Nxc4 bxc4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nd7 10.d4 Bf6 11.a4 Na5 12.Bc2 Bb7 13.d5 bxa4 14.Rxa4 c6 15.Be3 cxd5 16.exd5 Bc8 17.Nbd2 Nb7
1.d4 Nf6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.e4 Be7 6.Bd3 O-O 7.Nge2 Nh5 8.Be3 Bg5 9.Qd2 Bxe3 10.Qxe3 g6 11.O-O-O a6 12.g3 b5 13.f4 Qa5 14.fxe5 bxc4 15.Bxc4 Nd7 16.exd6 Ne5 17.Bb3 Rb8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7 9.f4 h6 10.Bh4 Nxe4 11.Qe1 Nf6 12.Nf5 Qa5 13.Nxd6+ Bxd6 14.Rxd6 Qc7 15.Rd2 O-O-O 16.Bxf6 gxf6 17.Ne4 Be8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 Nbd7 7.Qd2 e5 8.d5 Ne8 9.O-O-O f5 10.exf5 gxf5 11.g4 f4 12.Bf2 a5 13.Bd3 Nc5 14.Bxc5 dxc5 15.Ne4 b6 16.h4 Nf6 17.Qc2 Nxe4
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 Bg7 8.Be2 O-O 9.O-O Re8 10.Nd2 Na6 11.Re1 Nc7 12.a4 b6 13.Qc2 Ng4 14.h3 Nxf2 15.Kxf2 Qh4+ 16.Kf1 Bd4 17.Nd1 Qxh3
1.d4 e6 2.c4 f5 3.Nf3 Nf6 4.Nc3 Be7 5.g3 O-O 6.Bg2 d6 7.O-O Qe8 8.Re1 Qg6 9.e4 fxe4 10.Nxe4 Nxe4 11.Rxe4 Nc6 12.Qe2 Bf6 13.Bd2 e5 14.dxe5 dxe5 15.Bc3 Bf5 16.Nh4 Bxh4 17.Rxh4 Rae8
1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.e3 c5 5.Bd3 O-O 6.Nf3 d5 7.O-O Nc6 8.a3 cxd4 9.axb4 dxc3 10.bxc3 Qc7 11.Qe2 Bd7 12.e4 dxe4 13.Bxe4 Nxe4 14.Qxe4 f6 15.Rd1 Rfd8 16.Be3 e5 17.Qd5+ Kh8
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 g6 5.cxd5 cxd5 6.Bf4 Nc6 7.e3 Bg7 8.Be2 O-O 9.O-O Nh5 10.Be5 f6 11.Bg3 Nxg3 12.hxg3 Be6 13.Qb3 Na5 14.Qb4 Bf7 15.Rfd1 e6 16.e4 Rb8 17.Qa3 b5
1.d4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.c4 Nc6 7.Nc3 a6 8.Bg5 Rb8 9.Rc1 Bg4 10.Qd2 Bxf3 11.Bxf3 Nd7 12.Nd5 Re8 13.Be3 e5 14.dxe5 dxe5 15.Rfd1 Nd4 16.Bg2 c6 17.Nc3 Qe7
1.e4 e6 2.d4 d5 3.Nc3 Nc6 4.Nf3 Bb4 5.e5 b6 6.Bd3 Qd7 7.Bd2 Bb7 8.O-O Bf8 9.a3 f5 10.exf6 gxf6 11.Qe2 O-O-O 12.Rfe1 Re8 13.Bf5 Nd8 14.a4 Nh6 15.Bh3 a6 16.Na2 Kb8 17.Nb4 Bxb4
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 6.a3 Bxc3 7.Bxc3 b6 8.b4 Qc7 9.Nf3 Nd7 10.Be2 Nc6 11.O-O O-O 12.bxc5 bxc5 13.dxc5 Ncxe5 14.Nxe5 Nxe5 15.Qd4 f6 16.f4 Nc6 17.Qe3 Rd8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nd7 10.d4 Nb6 11.Be3 exd4 12.cxd4 d5 13.Nc3 dxe4 14.Nxe4 Bf5 15.d5 Na5 16.d6 cxd6 17.Bxb6 Qxb6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.g3 Nf6 7.Bg2 Nc6 8.O-O Be7 9.Be3 Ne5 10.Qe2 Nc4 11.Bc1 d6 12.b3 Ne5 13.Bb2 Bd7 14.Rad1 O-O 15.f4 Nc6 16.Nf3 Rad8 17.Kh1 Bc8
1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.Nc3 Nf6 5.exf5 Nd4 6.Nxe5 Bc5 7.O-O O-O 8.Nf3 c6 9.Nxd4 Bxd4 10.Bd3 d5 11.Ne2 Be5 12.Ng3 Ne4 13.Bxe4 dxe4 14.d3 exd3 15.Qxd3 Qxd3 16.cxd3 Bxg3 17.hxg3 Bxf5
1.Nf3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 Nc6 7.Nc3 a6 8.h3 Rb8 9.Be3 b5 10.cxb5 axb5 11.Nd2 Qe8 12.Rc1 Bd7 13.Ncb1 Rc8 14.Na3 Nd8 15.Nb3 e5 16.dxe5 Qxe5 17.Bd4 Qe7
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Be2 Nf6 7.O-O Bb4 8.Bd2 Nc6 9.Nxc6 bxc6 10.Bd3 Be7 11.Qf3 O-O 12.Rae1 e5 13.Qe2 d6 14.Kh1 Bg4 15.f3 Bh5 16.Bxa6 d5 17.exd5 cxd5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Rfe8 14.Ne3 g6 15.dxe5 dxe5 16.Nh2 Rad8 17.Qf3 Be6
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 c5 7.Qg4 Nf5 8.Bd3 h5 9.Qh3 cxd4 10.Nf3 Nc6 11.g4 Nfe7 12.gxh5 Qc7 13.Bf4 Ng6 14.Qg4 Nxf4 15.Qxf4 dxc3 16.Qg5 Qe7 17.Qxg7 Qf8
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.c4 Nf6 6.Nc3 Bb4 7.Bd2 O-O 8.e5 Ne8 9.Nc2 Be7 10.Bd3 Nc6 11.Qe2 Qc7 12.f4 f6 13.exf6 Nxf6 14.O-O b6 15.Ne4 b5 16.cxb5 axb5 17.Kh1 Bb7
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 Bd7 7.Qd2 Nxd4 8.Qxd4 Qa5 9.Bxf6 gxf6 10.O-O-O Rc8 11.f4 Rg8 12.g3 e6 13.Bh3 Qc5 14.Qd2 b5 15.Rhe1 b4 16.Ne2 Qc4 17.Kb1 Qxe4
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.e3 d5 5.a3 cxd4 6.exd4 Be7 7.Nc3 O-O 8.Bf4 Nc6 9.Rc1 Ne4 10.Bd3 Nxc3 11.Rxc3 dxc4 12.Rxc4 Qa5+ 13.Bd2 Qd5 14.Qc2 f5 15.O-O Bd7 16.Rd1 Rac8 17.Be3 Na5
1.d4 d5 2.c4 e6 3.Nc3 c5 4.e3 Nf6 5.Nf3 Nc6 6.a3 Bd6 7.dxc5 Bxc5 8.b4 Bd6 9.Bb2 O-O 10.Qc2 Ne5 11.O-O-O Qe7 12.Nb5 Ned7 13.Nxd6 Qxd6 14.Qc3 Re8 15.g4 Qf8 16.Bd3 Nb6 17.g5 Na4
1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.Bg5 Be7 5.e3 O-O 6.Rc1 h6 7.Bh4 Ne4 8.Bxe7 Qxe7 9.Qc2 Nxc3 10.Qxc3 c6 11.Nf3 Nd7 12.Nd2 Re8 13.Be2 Nf6 14.Bf3 e5 15.dxe5 Qxe5 16.Qxe5 Rxe5 17.cxd5 Nxd5
1.c4 e6 2.Nf3 Nf6 3.Nc3 c5 4.e3 d5 5.d4 Nc6 6.cxd5 exd5 7.Be2 a6 8.O-O Bd6 9.dxc5 Bxc5 10.b3 O-O 11.Bb2 Bg4 12.Rc1 Ba7 13.Nd4 Bd7 14.Nxc6 Bxc6 15.Bf3 Ne4 16.Ne2 Ng5 17.Nd4 Bxd4
1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.f3 e5 6.Nge2 Nbd7 7.Bg5 c6 8.Qd2 O-O 9.d5 c5 10.g4 a6 11.Ng3 Re8 12.h4 Qa5 13.Bh6 Nf8 14.h5 Qc7 15.Bd3 b5 16.O-O-O bxc4 17.Bb1 Bh8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Bd7 8.Qf3 Nc6 9.O-O-O Nxd4 10.Rxd4 Bc6 11.Be2 Be7 12.Rhd1 Qa5 13.Qe3 h6 14.Bh4 e5 15.fxe5 dxe5 16.R4d3 O-O 17.Kb1 Rfd8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O-O b5 10.Bxe6 fxe6 11.Nxe6 Kf7 12.Nxf8 Rxf8 13.Qxd6 b4 14.Nd5 Qxa2 15.Rhe1 Kg8 16.Bxf6 gxf6 17.Rd3 Qa1+
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 O-O 8.O-O d5 9.exd5 cxd5 10.Bg5 c6 11.Ne2 Bg4 12.c3 Be7 13.h3 Bxe2 14.Qxe2 Re8 15.Rfe1 Rb8 16.Rad1 h6 17.Bh4 g5
1.c4 Nf6 2.g3 e5 3.Bg2 c6 4.Nf3 e4 5.Nd4 d5 6.cxd5 Qxd5 7.Nc2 Qh5 8.h3 Bc5 9.Nc3 Qf5 10.Ne3 Bxe3 11.dxe3 O-O 12.Qc2 Re8 13.f4 Na6 14.g4 Nb4 15.Qa4 Qc5 16.a3 Nbd5 17.Nd1 Nd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 Na5 9.Bc2 c5 10.d4 Qc7 11.Nbd2 Nc6 12.h3 O-O 13.dxc5 dxc5 14.Nf1 Bd6 15.Nh4 Ne7 16.Qf3 Be6 17.Ne3 Qc6
1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.Be2 O-O 6.f4 c5 7.Nf3 cxd4 8.Nxd4 Nc6 9.Be3 Ng4 10.Bxg4 Bxg4 11.Nxc6 Bxd1 12.Nxd8 Bg4 13.h3 Bxc3+ 14.bxc3 Bc8 15.Nxf7 Rxf7 16.O-O b6 17.Rae1 Be6
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 Nh5 8.Qd2 f5 9.O-O-O Nd7 10.Bd3 Ndf6 11.Nge2 a6 12.Qc2 Qe8 13.Rde1 b5 14.exf5 bxc4 15.Bxc4 gxf5 16.h3 Qf7 17.g4 Nf4
1.d4 Nf6 2.Nf3 e6 3.g3 c5 4.dxc5 Bxc5 5.Bg2 d5 6.O-O Nc6 7.Nfd2 h5 8.Nb3 Be7 9.Nc3 h4 10.gxh4 Rxh4 11.Bg5 Rh8 12.e4 Nxe4 13.Bxe7 Qc7 14.h3 Nxc3 15.bxc3 Nxe7 16.Rc1 Qxc3 17.Bxd5 exd5
1.e4 c5 2.Nf3 e6 3.d3 Nc6 4.Nbd2 g6 5.g3 Bg7 6.Bg2 Nge7 7.O-O O-O 8.Re1 b6 9.Nc4 d5 10.exd5 exd5 11.Nce5 Bb7 12.c3 d4 13.c4 Nxe5 14.Nxe5 Bxg2 15.Kxg2 Qc7 16.Nf3
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Bd3 Bg7 8.Nf3 O-O 9.O-O a6 10.a4 Bg4 11.h3 Bxf3 12.Qxf3 Nbd7 13.Qd1 Qc7 14.Bf4 Rfe8 15.Qd2 Ne5 16.Be2 Qa5 17.Bg5 Qb4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2 Be7 8.O-O-O O-O 9.Nb3 Qb6 10.f3 a6 11.g4 Rd8 12.Be3 Qc7 13.h4 b5 14.g5 Nd7 15.g6 hxg6 16.h5 gxh5 17.Rxh5 Nf6
1.Nf3 c5 2.b3 d5 3.e3 Nc6 4.Bb2 Nf6 5.Bb5 Bd7 6.O-O e6 7.c4 a6 8.Bxc6 Bxc6 9.Ne5 Rc8 10.cxd5 Bxd5 11.Nc3 Be7 12.d4 O-O 13.Nxd5 Nxd5 14.dxc5 Bxc5 15.Qe2 Qe7 16.Rfd1 Ba3 17.Rac1 Bxb2
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O d6 6.c3 Be7 7.d4 b5 8.Bb3 Bg4 9.h3 Bxf3 10.Qxf3 exd4 11.Qg3 g6 12.Bd5 Qd7 13.Bh6 Rb8 14.f4 Nd8 15.Nd2 c6 16.Bb3 dxc3 17.Qxc3 Qa7+
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.e3 c5 5.d4 Nc6 6.a3 dxc4 7.Bxc4 a6 8.O-O b5 9.Ba2 Bb7 10.Qe2 Be7 11.Rd1 Qc7 12.dxc5 Bxc5 13.b4 Bb6 14.Bb2 O-O 15.Rac1 Rfd8 16.Ng5 Rxd1+ 17.Qxd1 Rd8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.g3 g6 7.Bg2 Nxd4 8.Qxd4 Bg7 9.O-O O-O 10.Qd3 Be6 11.Nd5 Rc8 12.c3 Re8 13.Be3 Qa5 14.h3 Qa4 15.Rfe1 b5 16.Bg5 Nxd5 17.exd5 Bf5
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 d5 6.Nf3 Bc5 7.exd5 exd5 8.Bg2 Qe7+ 9.Qe2 Qxe2+ 10.Kxe2 Bf5 11.Nc3 Nf6 12.Be3 Bxe3 13.fxe3
1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nc3 d6 6.Nf3 Nbd7 7.O-O e5 8.e4 c6 9.h3 Qa5 10.Be3 exd4 11.Bxd4 Nb6 12.Nd2 Be6 13.Qf3 Nbd7 14.Rac1 a6 15.Rfd1 b5 16.Qe2 Rfe8 17.a3 Rab8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7 9.f4 h6 10.Bh4 Nxe4 11.Qe1 Nf6 12.Nf5 Qa5 13.Nxd6+ Bxd6 14.Rxd6 O-O-O 15.Rd2 e5 16.Bc4 exf4 17.Bxf6 gxf6
1.c4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 Nbd7 7.Nc3 e5 8.e4 c6 9.h3 Qa5 10.Re1 Re8 11.Be3 exd4 12.Nxd4 Ne5 13.Qe2 Qb4 14.f4 Nxc4 15.a3 Qc5 16.b4 Qh5 17.Qxc4 Bxh3
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 Re8 6.Ne2 d5 7.a3 Be7 8.cxd5 exd5 9.O-O c5 10.dxc5 Bxc5 11.b4 Bb6 12.Nd4 Nc6 13.Nxc6 bxc6 14.Ne2 a5 15.Bb2 Qd6 16.Nf4 Bd7 17.b5 d4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Nbd7 5.f4 c6 6.e5 Nd5 7.Ne4 Bg7 8.c4 N5b6 9.h4 O-O 10.h5 c5 11.hxg6 hxg6 12.Qd3 Re8 13.e6 fxe6 14.Qg3 Nf8 15.Bh5 cxd4 16.Bxg6 Bd7 17.Rh5 Bc6
1.c4 Nf6 2.g3 e5 3.Bg2 c6 4.Nc3 d5 5.cxd5 cxd5 6.Qb3 Nc6 7.d3 d4 8.Nd5 Nxd5 9.Bxd5 Bb4+ 10.Kf1 Qe7 11.Bg5 f6 12.Bc1 Na5 13.Qd1 Qd6 14.Bg2 Be6 15.a3 Bb3 16.axb4 Bxd1 17.bxa5 Bb3
1.e4 c5 2.f4 e6 3.Nf3 d5 4.e5 Nc6 5.d3 Nge7 6.Nc3 Nf5 7.Be2 Be7 8.O-O O-O 9.Qe1 b6 10.a3 Bb7 11.Bd1 Qd7 12.Ne2 d4 13.Ng3 Nxg3 14.Qxg3 f5 15.Bd2 b5 16.Be2 Bd8 17.Ng5 Bxg5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3 Be7 8.O-O O-O 9.f4 b5 10.a3 Nbd7 11.Be3 Bb7 12.Bxe6 fxe6 13.Nxe6 Qe8 14.Qd4 Rc8 15.Rae1 Rc4 16.Qa7 Qc8 17.Nxf8 Bxf8
1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 e5 5.Nf3 Bb4 6.Bd2 exd4 7.Qe2+ Ne7 8.Nxd4 O-O 9.a3 Bd6 10.Ndb5 Qb6 11.O-O-O Be6 12.Bg5 Ng6 13.Nxd6 cxd6 14.h4 Nc6 15.Be3 Qa5 16.h5 Nge5 17.Rh4 d5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 c5 6.Nf3 Nc6 7.d5 Nb4 8.O-O Nd7 9.Bf4 O-O 10.Qd2 Na6 11.Rfe1 Nc7 12.Bf1 Ne5 13.Nxe5 dxe5 14.Be3 b6 15.b4 cxb4 16.Na4 f5 17.exf5 Bxf5
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.g3 Bb4 7.Bd2 Nc6 8.Nxc6 dxc6 9.Qg4 Bf8 10.O-O-O e5 11.Qe2 Nf6 12.h3 b5 13.f4 Be6 14.fxe5 Nd7 15.Bf4 Qa5 16.Kb1 Nb6 17.Be3 Nc4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nd7 10.d4 Nb6 11.Be3 Rb8 12.dxe5 Nxe5 13.Nxe5 dxe5 14.Qh5 Qd6 15.Nd2 Bf6 16.Nf3 Nc4 17.Rad1 Qe7
1.e4 c5 2.c4 Nc6 3.Nc3 Nf6 4.d3 e6 5.f4 d5 6.e5 Ng8 7.Nf3 Nge7 8.Be2 Nf5 9.O-O Be7 10.Qe1 O-O 11.Nd1 dxc4 12.dxc4 Nb4 13.Qc3 Nd4 14.Bd3 b5 15.cxb5 Bb7 16.Bc4 Nd5 17.Qd2 Nb6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 h6 8.Bh4 Qb6 9.Nb3 Qe3+ 10.Be2 Qxf4 11.Bg3 Qe3 12.Bxd6 Nc6 13.Rf1 Nxe4 14.Nxe4 Qxe4 15.Bxf8 Rxf8 16.Kf2 Bd7 17.Qxd7+ Kxd7
1.c4 c5 2.Nc3 Nc6 3.Nf3 Nf6 4.e3 e6 5.d4 d5 6.cxd5 Nxd5 7.Bc4 Nb6 8.Bb5 a6 9.Bxc6+ bxc6 10.O-O Bb7 11.Ne4 Nd7 12.Qc2 Qb6 13.Ne5 cxd4 14.Nxd7 Kxd7 15.exd4 Ke8 16.Be3 Qc7 17.d5 exd5
1.c4 e5 2.Nc3 Nf6 3.Nf3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 O-O 7.Bd2 Nh5 8.Qc1 f5 9.Bh6 Nc6 10.Bxg7 Kxg7 11.Nd5 f4 12.Qc3 Be6 13.Nxf4 Nxf4 14.gxf4 Rxf4 15.h4 Qf6 16.Ng5 Nd4 17.e3 Rxf2
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 e6 5.Nf3 Nbd7 6.Qc2 Bd6 7.Bd2 O-O 8.O-O-O e5 9.cxd5 cxd5 10.Nb5 Bb8 11.dxe5 Nxe5 12.Bc3 Qe7 13.Bd4 b6 14.Nc3 Bb7 15.Qf5 Neg4 16.Bd3 Nxf2 17.Bxf6 Nxd3+
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 h6 8.Bh4 Qb6 9.Nb3 Qe3+ 10.Be2 Qxf4 11.Bg3 Qe3 12.Bxd6 Nc6 13.Bxf8 Rxf8 14.Qd2 Qxd2+ 15.Kxd2 Bd7 16.Ke3 O-O-O 17.Rad1 Ne5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 d6 6.Bc4 Be7 7.Qb3 Na5 8.Bxf7+ Kf8 9.Qa4 Kxf7 10.Qxa5 Be6 11.O-O Kf8 12.Nd5 c6 13.Nc7 Bf7 14.Nd4 Qc8 15.Nxa8 Qxa8 16.Nf5 b6 17.Qc3 Bf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.b4 cxb4 13.cxb4 Nc4 14.Nbd2 Bb7 15.Nxc4 bxc4 16.d5 a5 17.b5 a4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Nf6 6.d4 Bd7 7.O-O Be7 8.Re1 O-O 9.Nbd2 b5 10.Bb3 exd4 11.cxd4 Nb4 12.Nf1 c5 13.a3 Nc6 14.h3 c4 15.Bc2 d5 16.Ng3 dxe4 17.Ne5 Rc8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 dxc4 6.Bxc4 Ne7 7.Nge2 Nd7 8.O-O Nb6 9.Bb3 Qd7 10.a4 a5 11.Ng3 Bg6 12.Bc2 Bxc2 13.Qxc2 Ned5 14.Nce4 Nb4 15.Qe2 N6d5 16.f4 g6 17.Ra3 Be7
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Bd2 Nc6 7.Nf3 Nf6 8.Be2 b5 9.a3 Bb7 10.Bg5 Be7 11.Qd2 O-O 12.O-O d6 13.Rfe1 Rfd8 14.Rad1 Rac8 15.Bf4 Ne5 16.Bf1 Nxf3+ 17.gxf3 e5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.f4 c5 7.Nf3 cxd4 8.Nxd4 Nc6 9.Be3 Bg4 10.Nxc6 Bxe2 11.Nxd8 Bxd1 12.Rxd1 Rfxd8 13.Ke2 a6 14.a4 Rac8 15.Bb6 Re8 16.b3 Nd7 17.Bd4 Bxd4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O-O b5 10.Bb3 Bb7 11.f3 Be7 12.Kb1 b4 13.Nd5 exd5 14.Nf5 Bf8 15.exd5 Qb6 16.Rhe1+ Kd8 17.Re2 Rc8
1.e4 c5 2.Ne2 Nf6 3.d3 Nc6 4.Nd2 d5 5.c3 dxe4 6.dxe4 g6 7.Qc2 Bg7 8.a4 O-O 9.Nc4 Na5 10.Nf4 e5 11.Nd5 Nxe4 12.Qxe4 Nb3 13.Ra3 Bf5 14.Qe3 Nxc1 15.Qxc5 Re8 16.Qe3 Bf8 17.Nb4 a5
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.e3 Be7 5.b3 O-O 6.Bb2 b6 7.d4 Bb7 8.Bd3 Nbd7 9.O-O Ne4 10.cxd5 exd5 11.Qe2 a6 12.Qc2 f5 13.Ne2 Bd6 14.Ne5 Qe7 15.Rac1 Rac8 16.Nc6 Qh4 17.Nf4 Ndf6
1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Qxd7 5.O-O Nc6 6.c3 Nf6 7.Re1 e6 8.d4 cxd4 9.cxd4 d5 10.e5 Ne4 11.Nc3 Nxc3 12.bxc3 Be7 13.Ng5 h6 14.Qh5 Bxg5 15.Bxg5 Ne7 16.Bd2 O-O 17.a4 f5
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nf3 Nd7 8.Qd2 b6 9.Bb5 Bb7 10.Nxf6+ gxf6 11.O-O-O Qe7 12.d5 O-O-O 13.Qe2 Ne5 14.Nxe5 fxe5 15.Qxe5 Qc5 16.Be2 Bxd5 17.Ba6+ Bb7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O-O b5 10.Bb3 Bb7 11.f3 Be7 12.Kb1 b4 13.Nd5 exd5 14.Nf5 Bf8 15.exd5 O-O-O 16.a3 h6 17.axb4 Qc7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Nc6 13.dxc5 dxc5 14.Nf1 Bd6 15.Nh4 Ne7 16.Qf3 Rd8 17.Ne3 Qb7
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Nf6 6.Nc3 Nxd4 7.Qxd4 d6 8.Be2 Bg7 9.Be3 O-O 10.Qd2 Ng4 11.Bd4 Bh6 12.Qd1 Ne5 13.Bxe5 dxe5 14.Qxd8 Rxd8 15.O-O Bd7 16.Rfd1 Bc6 17.Kf1 e6
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c6 8.Qd2 cxd5 9.cxd5 a6 10.g4 Nbd7 11.h4 h5 12.Bg5 Qa5 13.gxh5 Nxh5 14.Be7 Re8 15.Bg5 Ndf6 16.O-O-O Bd7 17.Bh3 Rac8
1.c4 Nf6 2.Nf3 g6 3.Nc3 Bg7 4.e4 d6 5.d4 O-O 6.Be2 e5 7.d5 Nbd7 8.Bg5 h6 9.Bh4 a6 10.O-O Qe8 11.Ne1 Nc5 12.Qc2 Nfxe4 13.Nxe4 Nxe4 14.Qxe4 f5 15.Qc2 g5 16.Bg3 f4 17.Bd3 e4
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bc4 Bf5 8.Qe2 e6 9.Bg5 Be7 10.O-O-O h6 11.Bh4 Ne4 12.g4 Bh7 13.Bg3 Nxg3 14.fxg3 Qc7 15.Ne5 Bd6 16.h4 f6 17.Bxe6 fxe5
1.c4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 Nc6 7.Nc3 a6 8.d5 Na5 9.Qd3 c5 10.e4 e6 11.h3 exd5 12.cxd5 b5 13.Bf4 b4 14.Nd1 Re8 15.Re1 c4 16.Qc2 Ra7 17.Be3 Rae7
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Bc4 Qa5 7.O-O Bg7 8.Nb3 Qc7 9.Bg5 O-O 10.f4 b5 11.Bxf6 bxc4 12.Nd5 Qb8 13.Bxg7 Kxg7 14.Nd4 e6 15.Nxc6 dxc6 16.Qd4+ f6 17.Ne3 Qb6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 d6 9.c3 Nd7 10.d4 Nb6 11.dxe5 Nxe5 12.Nxe5 dxe5 13.Qh5 Qd6 14.Nd2 Be6 15.Nf3 Bxb3 16.axb3 Nd7 17.b4 Rfd8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Bd6 7.cxd5 exd5 8.g3 Nc6 9.Bg2 Ne7 10.O-O a5 11.f3 c5 12.Nb5 Nf5 13.e4 dxe4 14.fxe4 Nxd4 15.Nexd4 cxd4 16.Qxd4 Bb8 17.Qxd8 Rxd8
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 Bg7 8.Bg5 O-O 9.Nd2 h6 10.Bh4 a6 11.a4 Qe7 12.Be2 Nbd7 13.O-O g5 14.Bg3 Ne5 15.Re1 Nfd7 16.Nf1 Ng6 17.Bg4 Nde5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O h6 10.Bh4 Be7 11.Rad1 Ne5 12.Bb3 g5 13.Bg3 Bd7 14.f4 gxf4 15.Bxf4 Nh5 16.Bxe5 Qxe5 17.Kh1 Nf6
1.e4 c5 2.Nf3 e6 3.c3 d5 4.exd5 exd5 5.d4 Nf6 6.Bb5+ Bd7 7.Bxd7+ Nbxd7 8.O-O Be7 9.dxc5 Nxc5 10.Nd4 Qd7 11.Nd2 O-O 12.N2b3 Rfe8 13.Bg5 Nxb3 14.axb3 h6 15.Bh4 a6 16.Re1 Ne4 17.Bxe7 Rxe7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nd7 10.d4 Nb6 11.Be3 exd4 12.cxd4 Na5 13.Bc2 c5 14.e5 dxe5 15.Nxe5 Nbc4 16.Qd3 f5 17.Bb3 f4
1.c4 Nf6 2.Nc3 e6 3.Nf3 c5 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d4 cxd4 8.Qxd4 Nc6 9.Qf4 O-O 10.Rd1 Qb8 11.Qxb8 Raxb8 12.Bf4 Rbc8 13.Ne5 d6 14.Nxc6 Bxc6 15.Bxd6 Bxd6 16.Rxd6 Bxg2 17.Kxg2 Rxc4
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.f4 c5 7.Nf3 cxd4 8.Nxd4 Nc6 9.Be3 Nxd4 10.Bxd4 e5 11.fxe5 dxe5 12.Bc5 Re8 13.Qxd8 Rxd8 14.Rd1 Rxd1+ 15.Kxd1 Be6 16.b3 Nd7 17.Be3 Nb8
1.c4 e5 2.Nc3 Nf6 3.Nf3 d6 4.d4 Nbd7 5.e4 g6 6.Be2 Bg7 7.O-O O-O 8.Re1 h6 9.Bf1 Nh7 10.Rb1 Ng5 11.Nxg5 hxg5 12.dxe5 Nxe5 13.c5 Be6 14.cxd6 cxd6 15.Be3 Ng4 16.Bd4 Be5 17.h3 Qf6
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 d6 6.e4 g6 7.Be2 Bg7 8.Nf3 O-O 9.O-O Re8 10.Qc2 Na6 11.Bf4 Nb4 12.Qb1 Nxe4 13.Nxe4 Bf5 14.Nfd2 Nxd5 15.Bxd6 Nf6 16.Bf3 Nxe4 17.Nxe4 Bxe4
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Qc7 8.a4 b6 9.Bb5+ Bd7 10.Bd3 Nbc6 11.O-O c4 12.Be2 f6 13.Re1 O-O 14.Ba3 Rf7 15.Bd6 Qd8 16.Bf1 Nf5 17.Ba3 fxe5
1.d4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Be2 Nf6 6.Nc3 Qc7 7.O-O Nc6 8.Be3 Bb4 9.Bd3 O-O 10.Qf3 Nxd4 11.Bxd4 e5 12.Qg3 d6 13.Be3 Bxc3 14.bxc3 Qxc3 15.Bg5 Nh5 16.Qh4 Nf4 17.Bxf4 exf4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Ndb5 Bb4 7.a3 Bxc3+ 8.Nxc3 d5 9.Bd3 O-O 10.O-O h6 11.exd5 exd5 12.Bf4 d4 13.Nb5 Nd5 14.Bg3 Be6 15.Re1 Qd7 16.h3 Rad8 17.Qf3 Nde7
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Be7 7.cxd5 exd5 8.Nf4 c6 9.Bd3 a5 10.O-O Na6 11.f3 Nc7 12.Qe1 c5 13.Qf2 Ne6 14.Nfe2 Bd7 15.g4 Qb6 16.h4 Bc6 17.g5 Ne8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 c5 6.e3 Nc6 7.Bd3 e5 8.Ne2 e4 9.Bb1 b6 10.Ng3 Ba6 11.f3 Bxc4 12.Nf5 O-O 13.Nd6 Bd3 14.Bxd3 exd3 15.Qxd3 cxd4 16.cxd4 Ne8 17.Nf5 d5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c5 8.g4 Ne8 9.h4 f5 10.gxf5 gxf5 11.exf5 Bxf5 12.Bd3 e4 13.fxe4 Qe7 14.exf5 Qxe3+ 15.Qe2 Qg3+ 16.Kd2 Nc7 17.Qh2 Qxh2+
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d4 exd4 5.e5 Ne4 6.Qe2 Nc5 7.O-O Be7 8.Rd1 O-O 9.Bxc6 bxc6 10.Nxd4 Qe8 11.Nc3 f6 12.Nf5 Bd8 13.Qc4+ Ne6 14.Nd4 fxe5 15.Nxe6 d5 16.Nxc7 Qf7 17.N3xd5 cxd5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Bb7 12.b4 cxb4 13.cxb4 Nc4 14.Nbd2 d5 15.exd5 exd4 16.Nxc4 bxc4 17.Qxd4 Bxb4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 b5 6.Bd3 Bb7 7.O-O Qc7 8.Re1 Nc6 9.Nxc6 Qxc6 10.a4 b4 11.Nd5 Nf6 12.Bd2 Nxd5 13.exd5 Qc5 14.Be4 f5 15.Bf3 Bxd5 16.Bxb4 Bxf3 17.Qxf3 Qc8
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Nf5 8.Bd3 h5 9.Qh3 cxd4 10.Nf3 Qc7 11.Rb1 dxc3 12.g4 Ne7 13.gxh5 Nbc6 14.Bf4 Ng6 15.Bg3 Ngxe5 16.Nxe5 Nxe5 17.Kf1 Bd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Nc4 14.Ne3 Nxe3 15.Bxe3 Be6 16.Nd2 Rfe8 17.f4 Rad8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Bg7 6.Be3 Nf6 7.Nc3 Ng4 8.Qxg4 Nxd4 9.Qd1 Nc6 10.Be2 O-O 11.O-O d6 12.Qd2 Qa5 13.a3 Bxc3 14.bxc3 Be6 15.f4 f6 16.Rab1 Qc7 17.c5 dxc5
1.e4 c5 2.Nf3 e6 3.Nc3 a6 4.g3 b5 5.d4 cxd4 6.Nxd4 Bb7 7.Bg2 Nf6 8.O-O Bb4 9.e5 Bxg2 10.Kxg2 Bxc3 11.bxc3 Nd5 12.Qg4 Kf8 13.f4 h5 14.Qf3 Nc6 15.f5 Nxd4 16.cxd4 Qc7 17.c4 bxc4
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Nf3 d5 6.Bd3 O-O 7.O-O Nbd7 8.a3 cxd4 9.Nxd5 exd5 10.axb4 dxc4 11.Bxc4 Nb6 12.Bb3 dxe3 13.Bxe3 Nbd5 14.Bc5 Re8 15.Re1 Rxe1+ 16.Qxe1 b6 17.Bd4 Bb7
1.c4 Nf6 2.Nf3 g6 3.d4 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Nc3 e5 8.e4 c6 9.h3 Qa5 10.Re1 Re8 11.a3 exd4 12.Nxd4 Ne5 13.Bf1 a6 14.Bd2 Qb6 15.Be3 c5 16.Nb3 Be6 17.Nd2 Nc6
1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.a4 Nc6 5.O-O Nf6 6.Re1 g6 7.c3 Bg7 8.d4 cxd4 9.Nxd4 O-O 10.Na3 Rc8 11.Bg5 a6 12.Bxc6 bxc6 13.Nc4 d5 14.Bxf6 Bxf6 15.exd5 cxd5 16.Ne5 Qc7 17.f4 Rb8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Be7 7.cxd5 exd5 8.g3 c6 9.Bg2 a5 10.O-O Na6 11.f3 c5 12.Kh1 Nc7 13.Qc2 Be6 14.Rd1 Rc8 15.dxc5 Bxc5 16.e4 Re8 17.Bg5 Ng4
1.Nf3 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.O-O O-O 6.d4 c6 7.b3 b6 8.Bb2 Bb7 9.Nc3 Nbd7 10.e3 c5 11.Qe2 dxc4 12.Qxc4 Qc8 13.Rfc1 cxd4 14.Qxd4 Nc5 15.Na4 Rd8 16.Qf4 Nd5 17.Qg4 Nf6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.O-O-O h6 9.Bf4 Bd7 10.Nxc6 Bxc6 11.f3 Qb6 12.Bc4 O-O-O 13.Be3 Qc7 14.Qf2 Nd7 15.f4 b5 16.Be2 Qb7 17.a3 Be7
1.c4 Nf6 2.Nc3 e6 3.Nf3 Bb4 4.d4 O-O 5.e3 c5 6.Bd3 d5 7.O-O dxc4 8.Bxc4 b6 9.Qe2 Bb7 10.dxc5 Bxc5 11.e4 Nbd7 12.Bg5 Qc7 13.Rfd1 Ne5 14.Bxf6 gxf6 15.Nxe5 fxe5 16.Qh5 Kh8 17.Rac1 Rad8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7 9.f4 b5 10.Bxf6 gxf6 11.f5 Nxd4 12.Qxd4 Bh6+ 13.Kb1 Bf4 14.Ne2 Be5 15.Qd2 Qc7 16.g3 Rc8 17.Bh3 Qc4
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Nge2 c5 7.Be3 Nbd7 8.Qd2 a6 9.O-O-O Qa5 10.Kb1 b5 11.Nd5 Nxd5 12.Qxa5 Nxe3 13.Rc1 Nxc4 14.Rxc4 bxc4 15.Nc1 Rb8 16.Bxc4 Nb6 17.Bb3 Bxd4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2 e5 7.Nb3 Be7 8.O-O O-O 9.Be3 Qc7 10.a4 Be6 11.a5 Qc6 12.Bf3 Nbd7 13.Nd5 Bxd5 14.exd5 Qb5 15.Qd3 Rfc8 16.Rfc1 Qxd3 17.cxd3 g6
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.Nge2 c6 8.d5 cxd5 9.cxd5 a6 10.Qd2 Nbd7 11.g4 h5 12.h3 Nh7 13.h4 hxg4 14.fxg4 Nhf6 15.Bh3 Nb6 16.Bg5 Nc4 17.Qd3 Qc7
1.c4 Nf6 2.Nc3 g6 3.g3 Bg7 4.Bg2 O-O 5.f4 c5 6.Nf3 d5 7.cxd5 Nxd5 8.O-O Nc7 9.b3 Nc6 10.Bb2 Rb8 11.Na4 Bxb2 12.Nxb2 b6 13.Nc4 Bb7 14.e3 Nd5 15.a3 e6 16.Qc2 Qe7 17.g4 b5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 h6 8.Bh4 Qb6 9.a3 Nc6 10.Bf2 Qc7 11.Qf3 Be7 12.O-O-O Bd7 13.g4 g5 14.Nxc6 Bxc6 15.fxg5 hxg5 16.Bd4 Rh6 17.h4 Nd7
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.d4 c5 5.cxd5 Nxd5 6.g3 cxd4 7.Nxd5 Qxd5 8.Qxd4 Qb5 9.e3 Qb4+ 10.Bd2 Nc6 11.Qxb4 Bxb4 12.Bg2 Bd7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.d5 Nbd7 8.Bg5 h6 9.Bh4 a6 10.Nd2 Qe8 11.O-O Nh7 12.b4 Ng5 13.f3 f5 14.Bf2 Qe7 15.Rc1 Nf6 16.c5 Bd7 17.Qc2 Nh5
1.Nf3 f5 2.g3 Nf6 3.Bg2 g6 4.c4 Bg7 5.Nc3 O-O 6.O-O d6 7.d4 Nc6 8.d5 Na5 9.Qd3 c5 10.Ng5 a6 11.Rb1 Rb8 12.Bd2 Qe8 13.b3 b5 14.a3 Ng4 15.Nf3 bxc4 16.bxc4 Rb3 17.Rxb3 Nxb3
1.e4 c6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nd7 5.d4 dxe4 6.Nxe4 exd4 7.Qxd4 Ngf6 8.Bg5 Be7 9.O-O-O O-O 10.Nd6 Qa5 11.Bc4 b5 12.Bd2 Qa6 13.Nf5 Bd8 14.Qh4 bxc4 15.Qg5 Nh5 16.Nh6+ Kh8 17.Qxh5 Qxa2
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Rfe8 14.a4 cxd4 15.cxd4 Nc6 16.axb5 axb5 17.Rxa8 Rxa8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Be7 6.e4 dxe4 7.fxe4 e5 8.d5 Bc5 9.Bg5 a5 10.Nf3 Qe7 11.Bd3 Nbd7 12.Qe2 h6 13.Bd2 c6 14.Na4 Bd4 15.Nxd4 exd4 16.Bf4 Ne5 17.Nb6 Bg4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.c4 Nf6 6.Nc3 Bb4 7.Bd3 Nc6 8.Ne2 Qc7 9.O-O Ne5 10.f4 Nxc4 11.Kh1 Be7 12.b3 Nb6 13.e5 Nfd5 14.Ne4 f5 15.exf6 Nxf6 16.N2g3 Nbd5 17.Bb2 O-O
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 cxd4 12.cxd4 Bb7 13.b3 Nc6 14.Nbd2 exd4 15.Bb2 Nd7 16.Nxd4 Nxd4 17.Bxd4 Bf6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3 Be7 8.f4 O-O 9.Qf3 Qc7 10.O-O b5 11.f5 b4 12.Na4 e5 13.Ne2 Bb7 14.Ng3 Nbd7 15.Be3 Bc6 16.Bf2 Qb7 17.Rfe1 d5
1.e4 c5 2.Nf3 g6 3.d4 Bg7 4.d5 d6 5.Nc3 Nf6 6.Bb5+ Nbd7 7.a4 O-O 8.O-O a6 9.Be2 Rb8 10.Re1 Ne8 11.Bf4 Nc7 12.Bf1 b5 13.Qd2 Re8 14.h3 Nf6 15.Rad1 Bd7 16.e5 b4 17.Ne4 Nxe4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Nc6 6.Nxc6 bxc6 7.O-O d5 8.Nd2 Nf6 9.Qe2 Be7 10.Re1 O-O 11.b3 a5 12.Bb2 a4 13.a3 axb3 14.cxb3 Qb6 15.exd5 cxd5 16.b4 Nd7 17.Nb3 e5
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb7 5.Bg5 Bb4 6.e3 h6 7.Bh4 g5 8.Bg3 Ne4 9.Qc2 Bxc3+ 10.bxc3 d6 11.Bd3 Nxg3 12.hxg3 Nd7 13.a4 a5 14.Rb1 g4 15.Nh4 Nf6 16.d5 Qe7 17.O-O Nd7
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Nc6 6.Nxc6 dxc6 7.O-O e5 8.Nd2 Qc7 9.a4 Nf6 10.Qf3 Bc5 11.Nc4 O-O 12.Ne3 Re8 13.Bc4 Be6 14.Bxe6 Rxe6 15.Nf5 g6 16.Nh6+ Kg7 17.Rd1 Rd8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nd7 10.d4 Nb6 11.Nbd2 exd4 12.cxd4 d5 13.Bc2 Be6 14.e5 Qd7 15.Nb3 Na4 16.Bg5 Nb4 17.Bxe7 Qxe7
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.Nf3 c5 6.dxc5 Na6 7.Bd2 Nxc5 8.e3 b6 9.Be2 Bb7 10.O-O Nce4 11.Nxe4 Bxe4 12.Bd3 Bxd3 13.Qxd3 Bxd2 14.Qxd2 d5 15.cxd5 Qxd5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.d5 Nbd7 8.Bg5 h6 9.Bh4 a6 10.O-O Qe8 11.Nd2 Nh7 12.b4 Bf6 13.Bxf6 Nhxf6 14.Nb3 Qe7 15.Qd2 Kh7 16.Qe3 Ng8 17.c5 f5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3 b5 8.f3 Be7 9.Be3 O-O 10.Qd2 Qc7 11.g4 Nc6 12.Nxc6 Qxc6 13.g5 Nd7 14.Nd5 Bd8 15.a4 Ne5 16.O-O bxa4 17.Nb4 Qb7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 a6 7.O-O Nbd7 8.f4 b5 9.Bf3 Bb7 10.a3 Qc7 11.Qe1 Be7 12.Kh1 Rb8 13.b3 O-O 14.Bb2 Rfe8 15.Qg3 Bf8 16.Rae1 e5 17.Nf5 Kh8
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O Re8 10.Nd2 Na6 11.Rb1 Bd7 12.Re1 Rb8 13.b3 b5 14.Bb2 Nc7 15.Qc2 Qe7 16.Nd1 Bh6 17.f3 Nh5
1.Nf3 d5 2.d4 c5 3.c4 e6 4.cxd5 exd5 5.g3 Nc6 6.Bg2 Nf6 7.O-O Be7 8.Nc3 O-O 9.Bg5 Be6 10.dxc5 Bxc5 11.Na4 Bb6 12.Nxb6 axb6 13.Nd4 h6 14.Bf4 Qd7 15.a3 Bh3 16.Qd3 Rfe8 17.Rfe1 Bxg2
1.c4 Nf6 2.Nc3 g6 3.g3 Bg7 4.Bg2 O-O 5.d4 d6 6.Nf3 Nc6 7.O-O a6 8.a3 Bg4 9.Be3 e5 10.dxe5 dxe5 11.h3 Be6 12.Qa4 Qc8 13.Kh2 Re8 14.Ng5 Bd7 15.Qb3 Na5 16.Qb4 Nc6 17.Qb3 Na5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nbd7 6.Bc4 a6 7.Bg5 Qa5 8.Qd2 e6 9.O-O h6 10.Bh4 g5 11.Bg3 Nh5 12.Bxe6 fxe6 13.Nxe6 Nxg3 14.fxg3 Ne5 15.Rxf8+ Rxf8 16.Qxd6 Rf6 17.Nc7+ Kf7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3 b5 8.f4 b4 9.Na4 Nxe4 10.O-O g6 11.f5 gxf5 12.Nxf5 Rg8 13.Bd5 Ra7 14.Bxe4 exf5 15.Bxf5 Re7 16.Bxc8 Qxc8 17.Bf4 Qc6
1.e4 c5 2.Nf3 g6 3.d4 Bg7 4.Nc3 Nc6 5.Be3 cxd4 6.Nxd4 Nf6 7.Bc4 O-O 8.Bb3 d6 9.f3 Na5 10.Qd2 Nxb3 11.axb3 Bd7 12.g4 Bc6 13.h4 h5 14.Bh6 Qb6 15.Bxg7 Kxg7 16.gxh5 e5 17.Nf5+ gxf5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.d5 Na6 8.Bg5 h6 9.Bh4 Qe8 10.Nd2 Nh7 11.g4 Bf6 12.Bg3 c5 13.h4 Qe7 14.a3 Bd7 15.Qc2 Rfc8 16.f3 Nc7 17.Bf2 a5
1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nb6 5.Nf3 g6 6.Nc3 Bg7 7.h3 O-O 8.Be2 Nc6 9.Be3 e5 10.d5 Ne7 11.O-O h6 12.Qd2 Nf5 13.c5 Nxe3 14.fxe3 Nd7 15.b4 a5 16.a3 axb4 17.axb4 Rxa1
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nd7 10.d4 Nb6 11.Nbd2 exd4 12.cxd4 d5 13.Bc2 Be6 14.e5 Qd7 15.Nb3 Bf5 16.Bg5 Bb4 17.Re2 Rfe8
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nf3 Nd7 7.h4 h6 8.Bd3 Bxd3 9.Qxd3 Ngf6 10.Bf4 Qa5+ 11.c3 e6 12.O-O Be7 13.Rfe1 O-O 14.Nf5 Rfe8 15.Nxg7 Kxg7 16.Ne5 Rh8 17.Qh3 Rh7
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Bd3 Nc6 7.Be3 Nf6 8.O-O Ne5 9.h3 b5 10.f4 Nc4 11.Bxc4 Qxc4 12.Qd3 d5 13.exd5 Qxd3 14.cxd3 b4 15.Ne4 Nxd5 16.Bd2 a5 17.Rac1 Ba6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Qc7 6.O-O Nc6 7.Be3 Nf6 8.Nxc6 dxc6 9.f4 e5 10.f5 b5 11.a4 Bb7 12.Nd2 Be7 13.Qf3 Nd7 14.Qg3 Bf6 15.Qf2 Be7 16.Rfd1 Rd8 17.Be2 O-O
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Bd3 Nc6 7.Nde2 Nf6 8.O-O Be7 9.Ng3 b5 10.Be3 Bb7 11.f4 d6 12.Qe2 O-O 13.Rad1 Rac8 14.a4 b4 15.Nb1 d5 16.e5 Nd7 17.Nd2 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Rfe8 14.d5 c4 15.g4 h5 16.gxh5 Bxh3 17.N3h2 Nh7
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f4 Bg7 8.Nf3 O-O 9.Be2 Re8 10.e5 dxe5 11.fxe5 Ng4 12.e6 fxe6 13.O-O exd5 14.Nxd5 Be6 15.Bc4 Ne5 16.Bg5 Nxf3+ 17.Qxf3 Qxg5
1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.d4 cxd4 5.cxd4 d6 6.Nf3 Nc6 7.exd6 Qxd6 8.Nc3 Bg4 9.Be2 e6 10.O-O Be7 11.h3 Bh5 12.Qb3 O-O 13.Nxd5 exd5 14.Be3 f5 15.Rac1 f4 16.Bd2 Rab8 17.Bc3 Bf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 Nf6 12.d4 Bd6 13.Re2 Nh5 14.Qd3 Qh4 15.g3 Qh3 16.Bd5 Bf5 17.Qe3 Rad8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 Qc7 9.O-O-O Nbd7 10.Be2 h6 11.Bh4 b5 12.e5 Bb7 13.exf6 Bxf3 14.Bxf3 Bxf6 15.Bxf6 Rc8 16.Bxg7 Rh7 17.Bh5 Rxg7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 h6 8.Bh4 Qb6 9.Qd3 Qxb2 10.Rb1 Qa3 11.e5 Nd5 12.Nxd5 Qxd3 13.Bxd3 exd5 14.e6 Nc6 15.Nxc6 bxc6 16.exf7+ Kxf7 17.Rb6 c5
1.d4 d5 2.c4 c6 3.Nc3 e5 4.cxd5 cxd5 5.Nf3 e4 6.Ne5 Nc6 7.Qa4 Ne7 8.f3 exf3 9.exf3 Bd7 10.Nxd7 Qxd7 11.Bd3 g6 12.O-O Bg7 13.Be3 O-O 14.Bb5 a6 15.Bxc6 Nxc6 16.Rad1
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.d5 Nbd7 8.Bg5 h6 9.Bh4 a5 10.Nd2 c6 11.O-O g5 12.Bg3 cxd5 13.cxd5 Nc5 14.Rc1 Bd7 15.f3 b5 16.Bf2 Rb8 17.Nb3 Na6
1.d4 Nf6 2.c4 c6 3.Nc3 d5 4.Nf3 g6 5.Bf4 Bg7 6.e3 O-O 7.Be2 c5 8.dxc5 Qa5 9.O-O dxc4 10.Bxc4 Qxc5 11.Ne5 Nbd7 12.Bxf7+ Rxf7 13.Nxf7 Kxf7 14.Qb3+ Kf8 15.Rac1 a6 16.Rfd1 Qa5 17.Qc4 Qf5
1.e4 c5 2.Nf3 Nf6 3.e5 Nd5 4.Nc3 e6 5.Nxd5 exd5 6.d4 Nc6 7.dxc5 Bxc5 8.Qxd5 d6 9.exd6 Qb6 10.Bc4 Bxf2+ 11.Kf1 O-O 12.Qe4 Bd7 13.Bg5 Bc5 14.Bd3 g6 15.Bf6 Nb4 16.Qh4 Qxd6 17.Be5 Qe7
1.d4 e6 2.Nf3 f5 3.Bf4 Nf6 4.e3 b6 5.Nbd2 Bb7 6.c3 Be7 7.Bd3 c5 8.h3 cxd4 9.exd4 Nc6 10.O-O O-O 11.Re1 Rc8 12.Nc4 Ne4 13.Nfd2 b5 14.Ne3 Nxd2 15.Qxd2 Bg5 16.Nc2 Bxf4 17.Qxf4 Ne7
1.c4 Nf6 2.Nc3 g6 3.g3 Bg7 4.Bg2 O-O 5.e4 d6 6.Nge2 c5 7.O-O Nc6 8.d3 Bd7 9.f4 a6 10.f5 b5 11.Rb1 Ne5 12.fxg6 hxg6 13.b3 Qc8 14.Bg5 Bc6 15.Qd2 Re8 16.Nd5 Nxd5 17.cxd5 Bd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Bc5 6.c3 Ba7 7.d4 O-O 8.Bg5 h6 9.Bh4 b5 10.dxe5 g5 11.exf6 Qxf6 12.e5 Qg7 13.Bc2 gxh4 14.Nxh4 Nxe5 15.Nf5 Qf6 16.Qh5 Re8 17.Nxh6+ Kf8
1.e4 c5 2.Nf3 e6 3.Nc3 a6 4.g3 b5 5.Bg2 Bb7 6.d3 d6 7.O-O Be7 8.Re1 Nf6 9.e5 dxe5 10.Nxe5 Bxg2 11.Kxg2 O-O 12.Qf3 Ra7 13.Bf4 Nfd7 14.Rad1 Nxe5 15.Bxe5 Nd7 16.Bf4 Nf6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Bd3 Nf6 7.O-O Bd6 8.Kh1 Nc6 9.Be3 Bf4 10.Bxf4 Qxf4 11.Nce2 Qh6 12.h3 O-O 13.Nxc6 bxc6 14.f4 c5 15.c4 Bb7 16.Ng3 d6 17.Kh2 Rad8
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 Bb4 6.Bc4 Nf6 7.O-O Bxc3 8.bxc3 d6 9.e5 dxe5 10.Ng5 O-O 11.Ba3 Qxd1 12.Raxd1 Bf5 13.Bxf8 Rxf8 14.Rfe1 h6 15.Nf3 Bg4 16.Rb1 e4 17.Nd4 Ne5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O Be7 10.Rad1 Nc5 11.Rfe1 Bd7 12.a3 Qc7 13.b4 Na4 14.Nxa4 Bxa4 15.Bxe6 fxe6 16.Nxe6 Qxc2 17.Qd4 Kf7
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Bg5 a6 9.a4 h6 10.Bf4 Bg4 11.Be2 O-O 12.O-O Re8 13.Qc2 Qc7 14.Rfe1 Nbd7 15.h3 Bxf3 16.Bxf3 c4 17.Be2 Rac8
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.Bf4 Nf6 7.e3 Be7 8.Be2 O-O 9.dxc5 Bxc5 10.O-O Be6 11.Rc1 Rc8 12.Ne5 Bd6 13.Nxc6 bxc6 14.Qa4 Bxf4 15.Qxf4 c5 16.Rfd1 Rb8 17.b3 Rb4
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Be7 7.cxd5 exd5 8.g3 c6 9.Bg2 a5 10.O-O Na6 11.Nf4 Nc7 12.f3 c5 13.Na4 Na6 14.g4 Bd7 15.Nc3 Bc6 16.Nce2 Qb6 17.Bd2 cxd4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Bd7 13.Nf1 Rfe8 14.a4 Rad8 15.Bg5 Be6 16.Ne3 cxd4 17.cxd4 Nc4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Bb7 12.Nbd2 cxd4 13.cxd4 Rc8 14.d5 Qc7 15.Bb1 Nd7 16.Nf1 Nc4 17.Re2 Ncb6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.a3 Nc6 7.Be3 Nf6 8.Be2 Bd6 9.Qd2 Be5 10.f4 Bxd4 11.Bxd4 Nxd4 12.Qxd4 Qxf4 13.g3 Qc7 14.e5 Nd5 15.Nxd5 exd5 16.O-O-O b5 17.Rhf1 Bb7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Nf6 6.d4 Nd7 7.a3 Be7 8.b4 O-O 9.O-O Bf6 10.Be3 b5 11.d5 Ne7 12.Bb3 Nb6 13.Nbd2 Bb7 14.c4 bxc4 15.Nxc4 Nxc4 16.Bxc4 c6 17.dxc6 Bxc6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Bxc6 dxc6 6.d3 Nd7 7.Nbd2 Be7 8.Nc4 Bf6 9.Qe2 c5 10.Bd2 O-O 11.g4 b5 12.Ne3 g6 13.h4 Nb8 14.O-O-O Nc6 15.Rdg1 Be6 16.Kb1 Nb4 17.Bxb4 cxb4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Be7 7.c3 d6 8.Re1 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Nc6 12.Nbd2 Qb6 13.dxc5 dxc5 14.Nf1 Be6 15.Ne3 Rad8 16.Qe2 g6 17.Ng5 c4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.a3 b5 7.g3 Bb7 8.Bg2 Nc6 9.O-O Nf6 10.Nde2 Be7 11.b3 O-O 12.Bb2 Rfd8 13.h3 Rac8 14.Kh2 d5 15.exd5 Ne5 16.Qd4 Ng6 17.Rad1 exd5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Nf6 6.Nc3 Nxd4 7.Qxd4 d6 8.Be2 Bg7 9.Be3 O-O 10.Qd2 Ng4 11.Bd4 Bh6 12.Qd1 Ne5 13.Nd5 e6 14.Ne3 Nc6 15.Ng4 Bg7 16.Bxg7 Kxg7 17.Qd2 e5
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O Re8 10.Nd2 Na6 11.f3 Nc7 12.a4 Nd7 13.f4 Nf6 14.Bf3 b6 15.Nc4 Ba6 16.Qd3 Rb8 17.Rb1 b5
1.d4 Nf6 2.c4 c5 3.d5 g6 4.Nc3 Bg7 5.e4 d6 6.Nf3 O-O 7.Be2 e5 8.O-O Nbd7 9.a3 h6 10.Ne1 a6 11.Rb1 Ne8 12.Nd3 f5 13.b4 b6 14.a4 a5 15.bxa5 Rxa5 16.Bd2 Ra8 17.Qb3 Nef6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O h6 10.Bh4 Be7 11.Rae1 Ne5 12.Bb3 g5 13.Bg3 Bd7 14.f4 gxf4 15.Bxf4 Qc7 16.Nf3 O-O-O 17.Kh1 Rhg8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O h6 10.Bh4 Be7 11.Rad1 Ne5 12.Bb3 g5 13.Bg3 Nh5 14.Ba4+ b5 15.Bxe5 dxe5 16.Nc6 Qc7 17.Nxe7 Kxe7
1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.e3 Be7 5.Nbd2 b6 6.Bd3 Bb7 7.c3 Nc6 8.Qe2 cxd4 9.exd4 Nd5 10.Bxe7 Ncxe7 11.g3 O-O 12.O-O Ng6 13.Ne5 Ndf4 14.gxf4 Nxf4 15.Qg4 Qg5 16.Be4 Bxe4 17.Nxe4 Qxg4+
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Bd3 Nc6 7.Nxc6 bxc6 8.O-O Nf6 9.f4 d5 10.Qf3 Bb7 11.Bd2 c5 12.exd5 c4 13.Be4 exd5 14.Bf5 Bc5+ 15.Kh1 g6 16.Rae1+ Kf8 17.Na4 d4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 d6 9.f3 Nxd4 10.Bxd4 Be6 11.Qd2 Qa5 12.O-O-O b5 13.Kb1 b4 14.Nd5 Bxd5 15.exd5 Qb5 16.Rhe1 a5 17.Qe2 Qxe2
1.Nf3 Nf6 2.c4 e6 3.Nc3 d5 4.d4 c6 5.Bg5 dxc4 6.e4 b5 7.a4 Qb6 8.Bxf6 gxf6 9.Be2 a6 10.O-O Bb7 11.d5 cxd5 12.exd5 b4 13.a5 Qc7 14.dxe6 bxc3 15.Nd4 Rg8 16.Qa4+ Kd8 17.g3 Bd5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 h6 8.Bxf6 gxf6 9.O-O-O a6 10.f4 Bd7 11.Be2 h5 12.Kb1 Qb6 13.Nb3 O-O-O 14.Rhf1 Be7 15.Rf3 Rdg8 16.Bf1 Kb8 17.Rd3 Bc8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Nf6 6.d4 Bd7 7.O-O Be7 8.Nbd2 O-O 9.Re1 Re8 10.a3 Bf8 11.b4 d5 12.Bxc6 Bxc6 13.Nxe5 Nxe4 14.Nxe4 dxe4 15.Qg4 Bd5 16.Qg3 b5 17.Bf4 Rc8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 Qc7 9.O-O-O Nbd7 10.Qg3 h6 11.Bh4 Rg8 12.Be2 g5 13.fxg5 Ne5 14.g6 Nxg6 15.Rhf1 Nxh4 16.Qxh4 Rg6 17.Bd3 Ng4
1.d4 e6 2.Nf3 Nf6 3.c4 Bb4+ 4.Nc3 b6 5.Bg5 Bb7 6.e3 h6 7.Bh4 g5 8.Bg3 Ne4 9.Qc2 d6 10.Bd3 Bxc3+ 11.bxc3 f5 12.d5 exd5 13.cxd5 Bxd5 14.Nd4 Qf6 15.f3 Nxg3 16.hxg3 Nd7 17.Bxf5 Nc5
1.d4 c5 2.d5 d6 3.e4 g6 4.Nf3 Bg7 5.Be2 Na6 6.O-O Nc7 7.Nc3 f5 8.Bd3 fxe4 9.Nxe4 Nh6 10.Bf4 O-O 11.Qd2 Nf7 12.c4 b5 13.Rae1 Rb8 14.b3 e6 15.Nfg5 Nxg5 16.Bxg5 Qd7 17.Nc3 b4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 b5 8.Qf3 Bb7 9.Bd3 Be7 10.O-O-O Qb6 11.Rhe1 Nbd7 12.Nce2 Nc5 13.Bxf6 Bxf6 14.g4 Na4 15.c3 b4 16.Bc2 Nxb2 17.Kxb2 bxc3+
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.d4 c5 5.cxd5 Nxd5 6.e3 Nc6 7.Bd3 Be7 8.O-O O-O 9.Nxd5 Qxd5 10.e4 Qh5 11.dxc5 Bxc5 12.Bf4 b6 13.a3 Rd8 14.b4 Be7 15.Rc1 Bb7 16.Qe2 h6 17.Ba6 Bxa6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 Bg7 8.Bd3 O-O 9.O-O a6 10.a4 Bg4 11.h3 Bxf3 12.Qxf3 Nbd7 13.Bf4 Qc7 14.Qe2 Rfe8 15.Bh2 Rac8 16.Bc4 Ne5 17.f4 Nxc4
1.Nf3 Nf6 2.d4 e6 3.c4 c5 4.Nc3 cxd4 5.Nxd4 Bb4 6.Bd2 Nc6 7.Nc2 Bc5 8.Be3 Bxe3 9.Nxe3 O-O 10.g3 d5 11.cxd5 exd5 12.Nexd5 Nxd5 13.Qxd5 Qb6 14.Qb5 Qxb5 15.Nxb5 Nb4 16.Rc1 Bf5 17.Nd4 Nxa2
1.Nf3 g6 2.g3 Bg7 3.Bg2 e5 4.e4 Nc6 5.O-O d6 6.d3 Nge7 7.Nc3 O-O 8.Nh4 Be6 9.Nd5 Bxd5 10.exd5 Nd4 11.c3 Ndf5 12.Nxf5 Nxf5 13.Bd2 Bh6 14.b4 Bxd2 15.Qxd2 Ng7 16.Rae1 f5 17.d4 e4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.c4 Nf6 6.Nc3 Bb4 7.Bd2 O-O 8.e5 Bxc3 9.Bxc3 Ne4 10.Qc2 d5 11.exd6 Nxc3 12.Qxc3 Qxd6 13.Rd1 e5 14.Nf3 Qg6 15.Bd3 e4 16.Bb1 f5 17.Nh4 Qe6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 Bb4 7.a3 Bxc3+ 8.Nxc3 d5 9.exd5 exd5 10.Bd3 O-O 11.O-O h6 12.Bf4 d4 13.Nb5 Nd5 14.Bg3 Be6 15.Re1 Qd7 16.h3 a6 17.Nd6 Nf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Bb7 10.d4 exd4 11.cxd4 d5 12.e5 Ne4 13.Nc3 Na5 14.Bc2 f5 15.exf6 Bxf6 16.Nxe4 dxe4 17.Bxe4 Bxe4
1.e4 d6 2.Nf3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Bb5 Bd7 6.Bxc6 bxc6 7.Nc3 Ne7 8.O-O f6 9.Be3 c5 10.Qd3 g6 11.Rad1 Bg7 12.Rfe1 Rb8 13.b3 Be6 14.Qa6 Qc8 15.Nb5 Bd7 16.Qxc8+ Rxc8 17.a4 Nc6
1.Nf3 Nf6 2.g3 b6 3.Bg2 Bb7 4.O-O g6 5.d3 Bg7 6.e4 O-O 7.Nh4 e5 8.c4 Nc6 9.Nc3 d6 10.f4 exf4 11.Bxf4 Nd7 12.Qd2 Nd4 13.Bg5 Qe8 14.Rae1 Ne6 15.Bh6 Qd8 16.Nf5 gxf5 17.exf5 Bxg2
1.d4 Nf6 2.Nf3 e6 3.g3 c5 4.c3 b6 5.Bg2 Bb7 6.O-O Be7 7.dxc5 bxc5 8.c4 O-O 9.Nc3 Ne4 10.Nxe4 Bxe4 11.Ne1 Bxg2 12.Kxg2 Nc6 13.Nf3 Qb6 14.Qa4 d5 15.cxd5 exd5 16.e4 dxe4 17.Qxe4 Bf6
1.d4 c5 2.d5 d6 3.e4 g6 4.Be2 Bg7 5.Nf3 Nf6 6.Nc3 Na6 7.Bg5 h6 8.Bf4 Nc7 9.e5 Nh5 10.Be3 dxe5 11.Bxc5 Nf4 12.d6 Nxg2+ 13.Kf1 Bh3 14.Kg1 exd6 15.Qxd6 Nf4 16.Bf1 Bxf1 17.Kxf1
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5 Nc6 5.d5 Ne5 6.Qd4 Nf7 7.Bxf6 exf6 8.Nxe4 Be7 9.O-O-O O-O 10.g4 d6 11.h3 c5 12.dxc6 bxc6 13.Ng3 Qa5 14.Qe4 Ne5 15.f4 d5 16.Qe1 Qxa2 17.fxe5 Qa1+
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.g3 a6 7.Bg2 Qc7 8.O-O Be7 9.f4 Nc6 10.Nxc6 bxc6 11.e5 dxe5 12.fxe5 Nd7 13.Bf4 O-O 14.Ne4 Bb7 15.Qh5 g6 16.Qe2 c5 17.Nf6+ Bxf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nb8 10.d4 Nbd7 11.Nbd2 Bb7 12.Bc2 Re8 13.Nf1 Bf8 14.Ng3 g6 15.b3 Bg7 16.d5 Nb6 17.Qe2 c6
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Qg4 Ne7 8.bxa5 dxc3 9.Qxg7 Rg8 10.Qxh7 Nbc6 11.Nf3 Qc7 12.Bb5 Bd7 13.O-O O-O-O 14.Bg5 Nxe5 15.Nxe5 Bxb5 16.Nxf7 Bxf1 17.Nxd8 Rxg5
1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 c5 6.f3 d5 7.cxd5 exd5 8.e3 Bf5 9.Ne2 O-O 10.g4 Nxg4 11.fxg4 Qh4+ 12.Kd2 Be4 13.Rg1 cxd4 14.exd4 Qg5+ 15.Ke1 Qh4+ 16.Rg3 Nc6 17.Qd2 Rae8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nbd7 8.Re1 Re8 9.Bf1 c6 10.Rb1 exd4 11.Nxd4 Nc5 12.f3 a5 13.Be3 Qc7 14.Qd2 Bd7 15.b3 Rad8 16.a3 Bc8 17.b4 axb4
1.e4 c6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.e6 fxe6 6.Bd3 Nf6 7.Nf3 g6 8.h4 c5 9.dxc5 Nc6 10.Qe2 Bg7 11.Bd2 Qc7 12.O-O-O e5 13.Bg5 Be6 14.Nb5 Qb8 15.h5 gxh5 16.Nfd4 Bg4 17.f3 e4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6 7.Nc3 Nd7 8.d4 exd4 9.Qxd4 O-O 10.Bf4 Nc5 11.Qe3 Ne6 12.Rad1 Qe8 13.Bg3 Bc5 14.Qe2 f6 15.Nh4 g6 16.Kh1 Qf7 17.Rd3 Ng7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.a3 Be7 8.Ba2 O-O 9.O-O b5 10.f4 Nbd7 11.Rf3 Bb7 12.Rh3 Rc8 13.Be3 Qc7 14.Nxe6 fxe6 15.Bxe6+ Kh8 16.Bd4 Bd8 17.Qe2 Qc6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f4 Bg7 8.Bb5+ Nfd7 9.Bd3 Na6 10.Nf3 O-O 11.O-O Re8 12.Nd2 Nc7 13.Nc4 Nb6 14.Na5 Bd4+ 15.Kh1 Qh4 16.Bd2 Bg4 17.Qc2 Rab8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.f4 b5 8.Qf3 Bb7 9.Bd3 Nbd7 10.O-O Be7 11.a3 O-O 12.Qh3 Qc7 13.Rae1 Nc5 14.Bf2 d5 15.exd5 Nxd3 16.cxd3 Bxd5 17.Nxd5 exd5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O h6 10.Bh4 Be7 11.Rad1 Nc5 12.Rfe1 Bd7 13.a3 Qc7 14.Nf3 Rd8 15.e5 dxe5 16.Nxe5 b5 17.Ba2 Bc8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.dxc5 O-O 6.Nf3 Na6 7.e3 Nxc5 8.Bd2 b6 9.Be2 Bb7 10.O-O Nce4 11.Nxe4 Nxe4 12.Bd3
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 g6 7.O-O Bg7 8.dxe5 dxe5 9.Be3 Nf6 10.Nbd2 Qe7 11.b4 b6 12.Re1 O-O 13.Bg5 h6 14.Bh4 a5 15.a3 Nb8 16.Bb3 Be6 17.Bc2 Nbd7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.f4 Qc7 8.Bd3 Nbd7 9.O-O Be7 10.Kh1 b5 11.a3 Bb7 12.Qf3 Nc5 13.Rae1 O-O 14.f5 e5 15.Nde2 Rad8 16.Ng3 Nxd3 17.cxd3 d5
1.d4 c5 2.e3 Nf6 3.c4 g6 4.Nf3 Bg7 5.Be2 O-O 6.dxc5 Na6 7.O-O Nxc5 8.Nc3 b6 9.Qc2 Bb7 10.b3 d5 11.Bb2 dxc4 12.Bxc4 Qb8 13.h3 a6 14.Rac1 b5 15.Be2 Rc8 16.Qb1 b4 17.Nd1 Be4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Nf6 6.Nc3 Nxd4 7.Qxd4 d6 8.Be2 Bg7 9.Be3 O-O 10.Qd2 Ng4 11.Bd4 e5 12.Be3 Nxe3 13.Qxe3 f5 14.Rd1 Bf6 15.O-O b6 16.Bf3 f4 17.Qd3 Be6
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 g6 6.e4 d6 7.Bd3 Bg7 8.Nge2 O-O 9.O-O a6 10.a4 Qc7 11.h3 Nbd7 12.f4 Re8 13.Ng3 c4 14.Bc2 Nc5 15.Qf3 Nfd7 16.Be3 b5 17.axb5 Rb8
1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.gxf3 e5 6.f4 dxe4 7.fxe5 Qd4 8.Qe2 Qxe5 9.d4 Qxd4 10.Nxe4 Be7 11.Bf4 Qxb2 12.Rd1 Nf6 13.Nd6+ Kf8 14.Qxe7+ Kxe7 15.Nf5+ Ke8 16.Nxg7+ Kf8 17.Bd6+ Kxg7
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 7.Qg4 f5 8.Qg3 Ne7 9.Qxg7 Rg8 10.Qxh7 cxd4 11.Kd1 Bd7 12.Qh5+ Ng6 13.Ne2 d3 14.cxd3 Ba4+ 15.Ke1 Qxe5 16.Bg5 Nc6 17.d4 Qc7
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Bg5 Bg7 8.Nd2 h6 9.Bh4 g5 10.Bg3 Nh5 11.Nc4 Nxg3 12.hxg3 O-O 13.e3 Qe7 14.Be2 Rd8 15.O-O Nd7 16.a4 Ne5 17.Nxe5 Qxe5
1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.gxf3 e6 6.d4 Nd7 7.Bf4 Bb4 8.h4 Ngf6 9.e5 Nh5 10.Bg5 Qa5 11.Bd2 Qb6 12.a3 Be7 13.Be3 g6 14.Na4 Qd8 15.Qd2 Ng7 16.Bg5 h6 17.Bxh6 Nf5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 O-O 6.f3 d5 7.cxd5 exd5 8.e3 Bf5 9.Ne2 Nbd7 10.Ng3 Bg6 11.Bd3 c5 12.O-O Re8 13.Re1 Qc7 14.Bxg6 hxg6 15.e4 cxd4 16.cxd4 Rac8 17.Bg5 Qc2
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.N1e2 e6 7.h4 h6 8.Nf4 Bh7 9.Bc4 Nf6 10.Qe2 Bd6 11.Be3 Nbd7 12.Ngh5 Nxh5 13.Nxh5 Rg8 14.g4 Qc7 15.g5 Bg6 16.O-O-O O-O-O 17.Ng3 hxg5
1.c4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.d4 d6 6.Nc3 Nbd7 7.O-O e5 8.e4 c6 9.h3 Qb6 10.d5 cxd5 11.cxd5 Nc5 12.Ne1 Bd7 13.Nd3 Nxd3 14.Qxd3 Rfc8 15.Rb1 Nh5 16.Be3 Qb4 17.Qe2 Rc4
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.N1e2 Nd7 7.h4 h6 8.Nf4 Bh7 9.Bc4 e5 10.Qe2 Qe7 11.dxe5 Qxe5 12.Be3 Bc5 13.Bxc5 Qxe2+ 14.Kxe2 Nxc5 15.Rhe1 Nf6 16.b4 Ncd7 17.Kf1+ Kf8
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 g6 6.Nc3 Bg7 7.Bg5 O-O 8.e3 Re8 9.Nd2 d6 10.Be2 a6 11.a4 Nbd7 12.O-O Qc7 13.Qc2 Nb6 14.Bf3 c4 15.Bxf6 Bxf6 16.a5 Nd7 17.Nce4 Be5
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.N1e2 Nf6 7.h4 h6 8.Nf4 Bh7 9.Bc4 e6 10.O-O Bd6 11.Nxe6 fxe6 12.Bxe6 Qc7 13.Re1 Nbd7 14.Bg8+ Kf8 15.Bxh7 Rxh7 16.Nf5 g6 17.Bxh6+ Kg8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c6 8.Qd2 cxd5 9.cxd5 a6 10.g4 Nbd7 11.Nge2 h5 12.Bg5 hxg4 13.fxg4 Nc5 14.Ng3 Bxg4 15.b4 Ncd7 16.h3 Bf3 17.Rh2 a5
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.c4 c6 6.b3 Ne4 7.d4 d5 8.Bb2 Be6 9.Nbd2 Nxd2 10.Qxd2 Na6 11.Rac1 Qd6 12.Ne5 Rfd8 13.Rfd1 Rac8 14.Qa5 dxc4 15.Nxc4 Qc7 16.Qe1 Qb8 17.e4 Bxc4
1.c4 Nf6 2.d4 e6 3.Nf3 d5 4.Nc3 c5 5.e3 Nc6 6.a3 Bd6 7.dxc5 Bxc5 8.b4 Bd6 9.Bb2 O-O 10.cxd5 exd5 11.Nb5 Bb8 12.Be2 a5 13.bxa5 Nxa5 14.O-O Ra6 15.Be5 Bxe5 16.Nxe5 Re8 17.Nd3 Ne4
1.c4 c5 2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.O-O g6 6.d4 cxd4 7.Qxd4 Bg7 8.Nc3 Nc6 9.Qh4 h6 10.Nd5 e6 11.Nxf6+ Qxf6 12.Qxf6 Bxf6 13.Rb1 Na5 14.b3 Be4 15.Bb2 Bxb2 16.Rxb2
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 Ne4 6.Nh3 c5 7.e3 Qa5 8.Bd2 cxd4 9.cxd4 Nxd2 10.Qxd2 Qxd2+ 11.Kxd2 b6 12.Bd3 Ba6 13.Rhc1 Nc6 14.Rab1 Ke7 15.c5 Bxd3 16.Kxd3 Rab8 17.Rb5 bxc5
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Bc4 e6 7.N1e2 Bd6 8.h4 h6 9.Nf4 Bxf4 10.Bxf4 Nf6 11.Qd2 Nbd7 12.O-O-O Nd5 13.Rde1 N7b6 14.Bb3 Nxf4 15.Qxf4 Nd5 16.Qe5 O-O 17.Ne4 Qb8
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 Ne4 6.Qc2 f5 7.Nh3 d6 8.f3 Nf6 9.e4 fxe4 10.fxe4 e5 11.Nf2 O-O 12.Be2 c5 13.dxe5 dxe5 14.O-O Nc6 15.Bg5 Qe8 16.Nd1 Qg6 17.Bxf6 Rxf6
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Bc4 e6 7.N1e2 Nf6 8.Nf4 Bd6 9.Nxg6 hxg6 10.Bg5 Nbd7 11.O-O Qa5 12.f4 O-O-O 13.a3 Qc7 14.b4 Nb6 15.Be2 Be7 16.Qd3 Nfd5 17.Bxe7 Qxe7
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 Ne4 6.Qc2 f5 7.Nh3 O-O 8.f3 Nf6 9.c5 b6 10.cxb6 cxb6 11.e3 Qc7 12.Bd2 Ne8 13.c4 Ba6 14.Rc1 Nd6 15.Qa4 Qc6 16.Qxc6 Nxc6 17.Bb4 Nxb4
1.c4 f5 2.Nf3 Nf6 3.g3 g6 4.Bg2 Bg7 5.d4 d6 6.Nc3 e6 7.O-O O-O 8.Qc2 Nc6 9.Rd1 Qe7 10.Rb1 a5 11.a3 Nd8 12.e4 fxe4 13.Nxe4 Nxe4 14.Qxe4 Nf7 15.Bh3 Qf6 16.Bd2 d5 17.Qe2 dxc4
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 Ne4 6.e3 f5 7.Qh5+ g6 8.Qh6 d6 9.f3 Nf6 10.e4 e5 11.Bg5 Qe7 12.Bd3 Rf8 13.Ne2 Qf7 14.Qh4 fxe4 15.fxe4 Ng4 16.h3 Qf2+ 17.Kd2 Qxh4
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.Nc3 Ne4 8.Qc2 Nxc3 9.Qxc3 f5 10.b3 Bf6 11.Bb2 d6 12.Rad1 Qe7 13.Ne1 Bxg2 14.Nxg2 Nc6 15.Qf3 Qd7 16.Nf4 Rae8 17.d5 Nd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h6 5.g4 Bd7 6.h5 c5 7.c3 e6 8.f4 Qb6 9.Nf3 Nc6 10.Bh3 cxd4 11.cxd4 f6 12.Nc3 O-O-O 13.O-O Nge7 14.Na4 Qc7 15.Nc5 b6 16.Nd3 f5 17.Be3 Kb8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bd3 e6 8.f4 Qb6 9.Nb3 Qe3+ 10.Qe2 Qxe2+ 11.Bxe2 b5 12.a3 Bb7 13.Bf3 Rc8 14.O-O Nb6 15.Na5 Ba8 16.Bh4 Be7 17.e5 dxe5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 Nd7 7.Nge2 Ne7 8.Nf4 dxc4 9.Bxc4 Ng6 10.Nxh5 Ndxe5 11.Be2 Nd3+ 12.Bxd3 Bxd3 13.Bg5 Qxd4 14.Rh3 Ne5 15.Nf4 f6 16.Nxd3 O-O-O 17.Nxe5 Qxe5+
1.e4 e6 2.d3 d5 3.Nd2 Nf6 4.Ngf3 Nc6 5.g3 dxe4 6.dxe4 Bc5 7.Bg2 e5 8.O-O O-O 9.Qe2 Be6 10.c3 a5 11.Nc4 Nd7 12.Ng5 Bxc4 13.Qxc4 Qe7 14.Bd2 Rad8 15.Rad1 Nb6 16.Qe2 Rd6 17.Bh3 Rxd2
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 Qb6 7.Nb3 e6 8.Qd2 a6 9.O-O-O Bd7 10.f4 O-O-O 11.Be2 Be7 12.Rhe1 Be8 13.f5 Ne5 14.Nd4 Bd7 15.Bf4 Kb8 16.g4 Nfxg4 17.fxe6 fxe6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.O-O Be7 10.Rad1 h6 11.Bh4 g5 12.Bg3 Ne5 13.Be2 Bd7 14.f4 gxf4 15.Bxf4 Rc8 16.Kh1 Qb4 17.Qc1 Nc4
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nc6 8.d5 Ne7 9.Ne1 Nd7 10.Nd3 f5 11.exf5 gxf5 12.f4 Ng6 13.Be3 Nb6 14.c5 Nc4 15.Bc1 dxc5 16.Nxc5 Qe7 17.Ne6 Bxe6
1.d4 Nf6 2.Nf3 e6 3.c4 c5 4.e3 d5 5.cxd5 exd5 6.Be2 Nc6 7.O-O Bd6 8.dxc5 Bxc5 9.a3 O-O 10.b4 Bd6 11.Bb2 a6 12.Nbd2 Qe7 13.Rc1 Rd8 14.Qc2 Bg4 15.Bd3 h6 16.h3 Bd7 17.Rfd1 Re8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 h6 10.d4 Re8 11.Nbd2 Bf8 12.Nf1 Bd7 13.Ng3 Na5 14.Bc2 c5 15.d5 Nc4 16.Nh2 g6 17.Rf1 Bg7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Qxd4 Bd7 5.Bc4 Nc6 6.Qe3 Nf6 7.O-O e6 8.Nc3 Be7 9.Qe2 O-O 10.Bf4 a6 11.a3 Rc8 12.h3 e5 13.Bg5 Be6 14.Bxf6 Bxf6 15.Nd5 g6 16.Rad1 Bg7 17.c3 Kh8
1.e4 d5 2.exd5 Nf6 3.c4 c6 4.d4 cxd5 5.Nc3 g6 6.Qb3 Bg7 7.cxd5 O-O 8.Nf3 Nbd7 9.Bg5 Nb6 10.Bc4 Bf5 11.Rd1 Ne4 12.O-O Nxc3 13.bxc3 Rc8 14.Bb5 h6 15.Bh4 g5 16.Bg3 Qxd5 17.Qb4 Bg4
1.d4 c5 2.d5 d6 3.e4 g6 4.Nf3 Bg7 5.Nc3 Na6 6.Bb5+ Bd7 7.Bxd7+ Qxd7 8.O-O Nf6 9.a4 O-O 10.Bg5 Nc7 11.Qd3 h6 12.Bf4 Nh5 13.Bd2 Na6 14.Qe2 Nb4 15.Rac1 e6 16.dxe6 Qxe6 17.Nb5 Rfc8
1.e4 d5 2.exd5 Nf6 3.c4 c6 4.d4 cxd5 5.Nc3 g6 6.Qb3 Bg7 7.cxd5 O-O 8.Nf3 Nbd7 9.Bg5 Nb6 10.Bc4 Bf5 11.Bxf6 Bxf6 12.Rd1 Rc8 13.Bd3 Bg4 14.Be4 Nc4 15.h3 Bxf3 16.Bxf3 Qa5 17.Rd3 Nd6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 a6 7.O-O Qc7 8.f4 Nbd7 9.g4 b5 10.a3 Bb7 11.Bf3 Nc5 12.Qe2 e5 13.Nf5 g6 14.fxe5 dxe5 15.Nh6 Ne6 16.Bg2 Bg7 17.Rxf6 Bxf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Re8 13.b4 cxb4 14.cxb4 Nc6 15.Bb2 Nxb4 16.Bb3 Nd3 17.Bxf7+ Kf8
1.d4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 c5 5.c4 O-O 6.O-O d6 7.Nc3 Nc6 8.dxc5 dxc5 9.Be3 Be6 10.Bxc5 Qa5 11.Ba3 Bxc4 12.Nd4 Nxd4 13.Qxd4 Rac8 14.Qf4 g5 15.Qe3 Rc7 16.Rad1 Re8 17.Rd4 b5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 d6 9.f3 Qa5 10.Qd2 Nxd4 11.Bxd4 Be6 12.O-O-O b5 13.Kb1 b4 14.Nd5 Bxd5 15.exd5 Qb5 16.Rhe1 a5 17.Qe2 Qxe2
1.Nf3 Nf6 2.d4 c5 3.c4 cxd4 4.Nxd4 e6 5.e3 Nc6 6.Be2 d5 7.O-O Bd6 8.b3 O-O 9.cxd5 Nxd4 10.Qxd4 Qc7 11.Bb2 Bxh2+ 12.Kh1 Rd8 13.Rc1 Qb8 14.Qh4 Be5 15.Nc3 exd5 16.f4 Bxc3 17.Bxc3 Qd6
1.d4 Nf6 2.Nc3 d5 3.Bg5 Bf5 4.Bxf6 exf6 5.e3 Bb4 6.Bd3 Bxd3 7.Qxd3 Bxc3+ 8.bxc3 c6 9.Ne2 O-O 10.O-O Nd7 11.Ng3 b5 12.f3 Nb6 13.e4 Re8 14.Rae1 Nc4 15.Re2 g6 16.Rfe1 Qd6 17.Nh1 Re6
1.e4 c5 2.Nf3 e6 3.d3 Nc6 4.g3 Nge7 5.Bg2 g6 6.O-O Bg7 7.Re1 e5 8.Nc3 d6 9.Nd2 O-O 10.Nc4 Be6 11.a4 Qd7 12.Nd5 Rac8 13.c3 f5 14.Be3 Bf7 15.f4 b6 16.Qb3 Rb8 17.Qb5 Be8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.dxe5 dxe5 8.Qxd8 Rxd8 9.Nd5 Rd7 10.Nxf6+ Bxf6 11.c5 Nc6 12.Bb5 Rd8 13.Bxc6 bxc6 14.O-O Bg4 15.Be3 Rab8 16.b3 Bg7 17.h3 Bxf3
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qc7 6.g3 Nf6 7.Ndb5 Qb8 8.Bf4 Ne5 9.Be2 Bc5 10.Bxe5 Qxe5 11.f4 Qb8 12.e5 a6 13.exf6 axb5 14.fxg7 Rg8 15.Ne4 Be7 16.Qd4 Ra4 17.Nf6+ Bxf6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qc7 6.Be3 a6 7.a3 Nf6 8.f4 d6 9.Qf3 Be7 10.Bd3 O-O 11.O-O Bd7 12.Rae1 b5 13.Qg3 Kh8 14.Nxc6 Bxc6 15.e5 Ng8 16.Qh3 Nh6 17.f5 Nxf5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.Nf3 c5 7.O-O dxc4 8.Bxc4 Nbd7 9.Qd3 b6 10.d5 Bxc3 11.dxe6 Ne5 12.exf7+ Kh8 13.Qxc3 Nxf3+ 14.gxf3 b5 15.Bxb5 Bh3 16.Re1 Qb6 17.Bf1 Ne4
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 d6 6.f3 e5 7.e4 O-O 8.Bg5 Re8 9.Ne2 h6 10.Be3 c5 11.d5 Nh5 12.g4 Nf4 13.Qd2 g5 14.Ng3 Qf6 15.h4 Na6 16.Ra2 Kf8 17.hxg5 hxg5
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 g6 6.Nc3 Bg7 7.e4 d6 8.Be2 O-O 9.O-O Re8 10.Nd2 Na6 11.f3 Nd7 12.Nc4 Ne5 13.Bf4 Nxc4 14.Bxc4 Nc7 15.Qd2 a6 16.a4 Rb8 17.a5 b5
1.c4 c6 2.e4 d5 3.exd5 cxd5 4.d4 Nf6 5.Nc3 e6 6.Nf3 Be7 7.cxd5 exd5 8.Bb5+ Nc6 9.Ne5 Bd7 10.O-O O-O 11.Re1 Rc8 12.Bf4 a6 13.Nxc6 Bxc6 14.Bd3 Re8 15.Qf3 Bb4 16.Bg5 Qd6 17.Bf5 Bxc3
1.d4 Nf6 2.c4 c5 3.Nf3 cxd4 4.Nxd4 e6 5.Nc3 Bb4 6.Bd2 Nc6 7.e3 O-O 8.Be2 d5 9.cxd5 exd5 10.Nxc6 bxc6 11.O-O Bd6 12.Rc1 Qe7 13.Bf3 Bf5 14.g3 Rac8 15.Re1 Rfe8 16.a3 Qd7 17.b4 h5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6 7.Nc3 Bg4 8.h3 Bh5 9.Qe2 Qc8 10.d3 h6 11.Nd1 Nh7 12.g4 Bxg4 13.hxg4 Qxg4+ 14.Kh2 Qh5+ 15.Kg1 Qg4+ 16.Kh2
1.c4 Nf6 2.Nc3 g6 3.d4 Bg7 4.Nf3 O-O 5.e4 d6 6.Be2 e5 7.O-O Nc6 8.d5 Ne7 9.Ne1 Ne8 10.Nd3 f5 11.f4 exf4 12.Bxf4 fxe4 13.Nxe4 Nf5 14.Bg5 Nf6 15.g4 Nd4 16.Ndf2 Qe7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.O-O Nc6 8.d5 Ne7 9.Ne1 Nd7 10.Nd3 f5 11.exf5 Nxf5 12.f3 Nf6 13.Nf2 Nd4 14.Nfe4 Nh5 15.Bg5 Qd7 16.g3 c5 17.Nb5 Nxb5
1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nf3 d6 6.O-O Nbd7 7.Nc3 e5 8.e4 c6 9.h3 Qb6 10.dxe5 dxe5 11.a3 Qc5 12.Qe2 Qe7 13.Be3 Nc5 14.Qc2 Nh5 15.b4 Ne6 16.Rad1 f5 17.exf5 gxf5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Nf6 6.Nc3 Nxd4 7.Qxd4 d6 8.Be2 Bg7 9.Be3 O-O 10.Qd2 Be6 11.Rc1 Qa5 12.b3 Rfc8 13.O-O a6 14.f4 b5 15.f5 Bd7 16.fxg6 hxg6 17.c5 Be6
1.c4 Nf6 2.Nf3 g6 3.Nc3 Bg7 4.d4 O-O 5.e4 d6 6.Be2 Bg4 7.O-O Nfd7 8.Be3 Nc6 9.d5 Bxf3 10.Bxf3 Na5 11.Be2 Ne5 12.Qa4 c6 13.Rac1 cxd5 14.Nxd5 e6 15.Nc3 a6 16.Rfd1 Qc7 17.b3 Rfd8
1.c4 c6 2.e4 e6 3.d4 d5 4.cxd5 exd5 5.e5 Na6 6.Nc3 Nc7 7.Nge2 Ne7 8.Nf4 Nf5 9.Be3 Ne6 10.Nxe6 Bxe6 11.Bd3 Nxe3 12.fxe3 Qh4+ 13.g3 Qg5 14.Qd2 h5 15.O-O-O h4 16.Qf2 O-O-O 17.Ne2 hxg3
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Bg5 Bg7 8.e3 h6 9.Bh4 g5 10.Bg3 Nh5 11.Nd2 Nxg3 12.hxg3 O-O 13.Nc4 Qe7 14.Bd3 Nd7 15.O-O Ne5 16.Nxe5 Qxe5 17.Re1 Bd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h6 5.g4 Bd7 6.h5 c5 7.c3 e6 8.f4 Qb6 9.Nf3 Nc6 10.Na3 cxd4 11.cxd4 O-O-O 12.Nc2 Kb8 13.Bd3 Nge7 14.Rb1 Na5 15.Bd2 Rc8 16.b4 Nc4 17.b5 Nxd2
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.d4 d6 6.c4 c5 7.Nc3 Nc6 8.dxc5 dxc5 9.Bf4 Nh5 10.Be3 Qa5 11.Bd2 Qb4 12.Qb3 Be6 13.Nd5 Qxb3 14.axb3 Rad8 15.Be3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2 e5 7.Nb3 Be7 8.Bg5 Be6 9.O-O O-O 10.Bxf6 Bxf6 11.Qd3 Nc6 12.Nd5 Bg5 13.Rfd1 Kh8 14.c3 f5 15.Bf3 Bxd5 16.Qxd5 fxe4 17.Qxe4 Qe7
1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.e3 O-O 5.Bd3 d5 6.a3 dxc4 7.Bxc4 Bd6 8.Nf3 Nc6 9.Nb5 e5 10.Nxd6 Qxd6 11.dxe5 Qxd1+ 12.Kxd1 Ng4 13.Ke2 Ncxe5 14.Bd5 c6 15.Be4 Be6 16.Nd2 Rad8 17.h3 Nf6
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Bc4 e6 7.N1e2 Nf6 8.Nf4 Bd6 9.O-O Nd5 10.Ngh5 O-O 11.Bb3 Nd7 12.Nxg6 hxg6 13.Ng3 Qh4 14.Qd3 Rad8 15.Re1 N7f6 16.h3 Bf4 17.c3 b6
1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.e3 O-O 5.Bd3 d5 6.a3 dxc4 7.Bxc4 Bd6 8.Nf3 Nc6 9.b4 e5 10.Bb2 Bg4 11.d5 Ne7 12.h3 Bd7 13.Ng5 Ng6 14.Ne6 fxe6 15.dxe6 Kh8 16.exd7 Qxd7 17.O-O Qf5
1.e4 c6 2.d4 d5 3.e5 c5 4.dxc5 e6 5.Nc3 Nc6 6.Bf4 Nge7 7.Nf3 Ng6 8.Be3 Ngxe5 9.Nxe5 Nxe5 10.Qh5 Nc6 11.O-O-O Be7 12.f4 g6 13.Qh6 Bf8 14.Qg5 Qxg5 15.fxg5 h6 16.Na4 Bd7 17.Bf4 a6
1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.e3 O-O 5.Bd3 d5 6.a3 dxc4 7.Bxc4 Bd6 8.Nf3 Nc6 9.b4 e5 10.Bb2 Bg4 11.dxe5 Nxe5 12.Be2 Qe7 13.Nb5 Rfd8 14.Qc2 a6 15.Nxd6 cxd6 16.Qd1 Rac8 17.O-O Ne4
1.e4 c6 2.d4 d5 3.e5 c5 4.dxc5 e6 5.Qg4 Nd7 6.Nf3 Ne7 7.Bg5 h6 8.Bxe7 Qxe7 9.Nc3 Qxc5 10.O-O-O a6 11.Kb1 Nb6 12.Nd4 Bd7 13.h4 O-O-O 14.Rh3 Kb8 15.f4 Rc8 16.h5 Rg8 17.Nb3 Qc7
1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 b6 6.f3 Ba6 7.e4 d5 8.cxd5 Bxf1 9.Kxf1 exd5 10.Bg5 h6 11.Qa4+ c6 12.Bh4 dxe4 13.Re1 g5 14.Bf2 Qe7 15.Ne2 b5 16.Qc2 Qxa3 17.h4 gxh4
1.e4 c6 2.d4 d5 3.e5 c5 4.dxc5 e6 5.Qg4 Nc6 6.Nf3 Qc7 7.Bb5 Bd7 8.Bxc6 Qxc6 9.Be3 Nh6 10.Bxh6 gxh6 11.Nbd2 Qxc5 12.c4 O-O-O 13.O-O Kb8 14.Rfd1 Qb6 15.Qh4 a5 16.Rac1 Rg8 17.Nb3 a4
1.c4 Nf6 2.Nc3 e5 3.g3 c6 4.Nf3 e4 5.Nd4 d5 6.cxd5 Qb6 7.Nb3 cxd5 8.Bg2 a5 9.d3 a4 10.Be3 Qb4 11.Nd4 a3 12.Nc2 Qxb2 13.Bd4 Bb4 14.Nxb4 Qxb4 15.Bxf6 gxf6 16.O-O Be6 17.Rc1 Nc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h6 5.g4 Bd7 6.h5 c5 7.c3 Nc6 8.Bh3 e6 9.Be3 Qb6 10.Qb3 cxd4 11.Qxb6 axb6 12.cxd4 Na5 13.Nc3 b5 14.Bf1 b4 15.Nb5 Kd8 16.Nf3 Nc4 17.Bxc4 dxc4
1.d4 Nf6 2.c4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Nf3 Nc6 6.Bf4 Bf5 7.e3 e6 8.Bb5 Bb4 9.Ne5 Qa5 10.Bxc6+ bxc6 11.O-O Bxc3 12.bxc3 Qxc3 13.Qc1 Qxc1 14.Rfxc1 O-O 15.f3 h6 16.Nxc6 Rfe8 17.a4 Nd7
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 7.Qg4 f5 8.Qg3 Ne7 9.Qxg7 Rg8 10.Qxh7 cxd4 11.Kd1 Bd7 12.Qh5+ Kd8 13.Nf3 Qxc3 14.Ra2 Nbc6 15.Rb2 Kc7 16.Rb5 Rh8 17.Qxh8 Rxh8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.dxe5 dxe5 8.Qxd8 Rxd8 9.Nd5 Nxd5 10.cxd5 c6 11.Bc4 b5 12.Bb3 Bb7 13.O-O-O c5 14.Bc2 Nd7 15.Ne2 Bf8 16.Nc3 a6 17.b3 Rac8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Ne2 e6 6.Ng3 g6 7.Nxf5 gxf5 8.c4 c5 9.cxd5 Qxd5 10.Nc3 Qxd4 11.Qf3 Nc6 12.Bb5 Ne7 13.Bg5 Qxe5+ 14.Kf1 Bh6 15.Re1 Qd4 16.Bxe7 Kxe7 17.Qxf5 Rad8
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 c6 7.Bd3 e5 8.Nge2 exd4 9.Bxd4 c5 10.Bf2 Nc6 11.O-O a6 12.Qd2 Be6 13.Rad1 Qa5 14.b3 Rab8 15.Bb1 Rfd8 16.f4 Bg4 17.h3 Bxe2
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 c5 5.dxc5 Qc7 6.Nc3 Nc6 7.Nf3 Rd8 8.Nb5 Qc8 9.Nfd4 Bg4 10.f3 Bd7 11.Nxc6 bxc6 12.Nd4 Qb8 13.Qe2 e6 14.Nb3 Bxc5 15.Nxc5 Qb4+ 16.c3 Qxc5 17.Be3 Qa5
1.d4 g6 2.e4 Bg7 3.c4 d6 4.Nc3 Nf6 5.f3 Nbd7 6.Be3 O-O 7.Bd3 e5 8.Nge2 Nh5 9.dxe5 dxe5 10.O-O c6 11.Qd2 Qe7 12.Rad1 Nc5 13.Bb1 Ne6 14.Qe1 Bf6 15.Kh1 Nhf4 16.g3 Nxe2 17.Nxe2 h5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h6 5.g4 Bd7 6.c3 c5 7.Bg2 e6 8.Ne2 Bb5 9.Na3 Bxe2 10.Qxe2 cxd4 11.cxd4 Bxa3 12.bxa3 Nc6 13.Be3 Qa5+ 14.Kf1 Nge7 15.Rb1 Rb8 16.Bh3 Qa4 17.Rd1 Qxa3
1.d4 Nf6 2.c4 d6 3.Nc3 g6 4.e4 Bg7 5.f3 O-O 6.Be3 a6 7.Qd2 c6 8.Bd3 e5 9.dxe5 dxe5 10.Na4 b5 11.Nb6 Ra7 12.Bc2 Be6 13.Qxd8 Rxd8 14.Ne2 Rb7 15.c5 a5 16.Kf2 Bf8 17.Rhd1 Rxd1
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h6 5.Ne2 e6 6.Ng3 Ne7 7.Nc3 Nd7 8.Be3 Bh7 9.Bd3 Bxd3 10.cxd3 h5 11.Nce2 g6 12.Qd2 Ng8 13.O-O-O Bh6 14.Kb1 Bxe3 15.fxe3 Nh6 16.e4 Qe7 17.exd5 exd5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 Nbd7 6.Be3 e5 7.Nge2 O-O 8.d5 Nh5 9.Qd2 f5 10.O-O-O a6 11.Kb1 Ndf6 12.exf5 gxf5 13.Ng3 Qe8 14.Bd3 Nxg3 15.hxg3 c5 16.Bh6 Qg6 17.g4 b5
1.c4 e5 2.Nc3 d6 3.g3 f5 4.d4 e4 5.f3 Nf6 6.Bg2 exf3 7.Nxf3 g6 8.O-O Bg7 9.e4 fxe4 10.Ng5 O-O 11.Ngxe4 Nxe4 12.Rxf8+ Qxf8 13.Nxe4 Nc6 14.Be3 Bf5 15.Qd2 Re8 16.Ng5 Rxe3 17.Bd5+ Kh8
1.Nf3 d6 2.d4 Nf6 3.c4 g6 4.Nc3 Bg7 5.e3 c6 6.Be2 a6 7.O-O O-O 8.b3 b5 9.Bb2 Qb6 10.Qc2 Nbd7 11.Rfd1 Bb7 12.Rab1 Rfe8 13.Ng5 Rac8 14.Nce4 Nxe4 15.Nxe4 c5 16.d5 Nf6 17.Bd3 Rb8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 g6 7.O-O Bg7 8.dxe5 dxe5 9.Be3 Nf6 10.Nbd2 O-O 11.Bc5 Re8 12.Re1 b6 13.Ba3 Qc8 14.Nf1 b5 15.Bc2 Qb7 16.Bc5 Rad8 17.Qc1 Nh5
1.d4 e6 2.e4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.g3 cxd4 9.cxd4 f6 10.Bh3 fxe5 11.fxe5 Bb4+ 12.Kf1 Nf8 13.Ne2 Ng6 14.Kg2 O-O 15.Bg4 Bd7 16.h4 Ba5 17.Rb1 Qb5
1.Nf3 d5 2.g3 g6 3.c4 d4 4.Bg2 Bg7 5.O-O e5 6.d3 Ne7 7.Nbd2 c5 8.Ne4 Qc7 9.Qa4+ Bd7 10.Qa3 Na6 11.Bg5 Ng8 12.e3 f5 13.exd4 fxe4 14.Nxe5 Bf6 15.Bf4 g5 16.Bd2 cxd4 17.Nxd7 Qxd7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.f4 a6 7.Be3 Nbd7 8.g4 Nc5 9.Qf3 Qc7 10.g5 Nfd7 11.a4 b6 12.Bh3 Bb7 13.O-O Nxe4 14.Nxe4 Nc5 15.Nxe6 Nxe6 16.f5 Nc5 17.Bxc5 bxc5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.Nf3 b6 7.O-O Bb7 8.cxd5 exd5 9.Bd2 Nbd7 10.Rc1 a6 11.Ne5 Nxe5 12.dxe5 Nd7 13.a3 Be7 14.Qc2 Nxe5 15.Bxh7+ Kh8 16.f4 Ng4 17.Bf5 Nh6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 d6 9.f3 Nxd4 10.Bxd4 Be6 11.Qd2 Qa5 12.O-O-O a6 13.h4 b5 14.Kb1 Rfc8 15.Rhe1 Bxb3 16.cxb3 b4 17.Nd5 Nxd5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2 e5 7.Nb3 Be7 8.Bg5 O-O 9.O-O Be6 10.Bxf6 Bxf6 11.Qd3 Nc6 12.Nd5 Bg5 13.Rfd1 Rc8 14.c3 g6 15.Nd2 Kh8 16.Ne3 Rc7 17.Nf3 Rd7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.f3 e6 6.Bb5+ Nbd7 7.Be3 Be7 8.Nc3 O-O 9.O-O a6 10.Be2 Qc7 11.a4 b6 12.Qe1 Bb7 13.Qg3 Rfd8 14.Kh1 Kh8 15.Rad1 Rac8 16.Qh3 Nc5 17.Bf2 Rb8
1.d4 c5 2.e3 Nf6 3.c4 g6 4.Nc3 Bg7 5.g3 cxd4 6.exd4 d5 7.cxd5 Nxd5 8.Bg2 Be6 9.Nge2 Nc6 10.O-O O-O 11.Be3 Rc8 12.Qd2 Nxc3 13.bxc3 Bd5 14.f3 Qa5 15.f4 Bxg2 16.Kxg2 Qd5+ 17.Kg1 Rfd8
1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.Be2 O-O 6.f4 c5 7.Nf3 cxd4 8.Nxd4 Nc6 9.Be3 Qb6 10.Nc2 Qa5 11.O-O Nd7 12.Bd2 Qd8 13.Bf3 a6 14.Kh1 Rb8 15.Qe2 Nc5 16.Rad1 Bd7 17.Be1 b5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O d6 5.d4 Bd7 6.Nc3 exd4 7.Nxd4 Be7 8.Bxc6 bxc6 9.Qf3 O-O 10.e5 Ng4 11.Nxc6 Nxe5 12.Nxe5 dxe5 13.Rd1 Qc8 14.Qe2 f6 15.Be3 Be6 16.f3 a6 17.Ne4 Re8
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5 Nc6 5.d5 Ne5 6.Qd4 Nf7 7.Bxf6 exf6 8.Nxe4 Be7 9.O-O-O O-O 10.d6 Bxd6 11.Nxd6 Nxd6 12.Nf3 Kh8 13.Qd5 Nf7 14.Bd3 d6 15.Qe4 f5 16.Qd4 Ng5 17.Nxg5 Qxg5+
1.d4 e6 2.c4 f5 3.Nf3 Nf6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d5 O-O 8.Nd4 c5 9.Nc2 Qc8 10.Nc3 e5 11.e4 fxe4 12.Nxe4 Nxe4 13.Bxe4 d6 14.Ne3 Qe8 15.Qd3 g6 16.Ng4 Bc8 17.Nxe5 Bf6
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Bc5 9.Qd2 Nxd4 10.Bxd4 Bxd4 11.Qxd4 Qb6 12.Nb5 Qxd4 13.Nxd4 Nb6 14.Bd3 Bd7 15.O-O-O O-O-O 16.Rhf1 g6 17.Be2 Kb8
1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.f4 Nf6 7.Nge2 O-O 8.h3 Ne8 9.g4 Rb8 10.O-O b5 11.Ng3 b4 12.Nce2 a5 13.Rb1 a4 14.Be3 Be6 15.b3 axb3 16.axb3 Nc7 17.f5 Bd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d4 Nbd7 11.c4 c6 12.c5 Qc7 13.cxd6 Bxd6 14.Bg5 c5 15.dxc5 Bxc5 16.Nc3 Bb7 17.Rc1 Qb6
1.c4 Nf6 2.g3 c6 3.Nf3 d5 4.b3 Bf5 5.Ba3 g6 6.d3 Bg7 7.Nbd2 Qb6 8.Bg2 Ng4 9.d4 Na6 10.O-O Nb4 11.Bb2 O-O 12.a3 Na6 13.Rc1 Rad8 14.b4 Nb8 15.Qb3 Nf6 16.a4 Ne4 17.Rfd1 Nd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Nc6 12.Nbd2 cxd4 13.cxd4 Nd7 14.Nb3 a5 15.Be3 a4 16.Nc1 exd4 17.Nxd4 Nxd4
1.g3 e5 2.c4 c6 3.Nf3 e4 4.Nd4 d5 5.d3 Nf6 6.Bg2 Bc5 7.Nb3 Bb4+ 8.Bd2 Bxd2+ 9.Qxd2 dxc4 10.dxc4 Qe7 11.Nc3 O-O 12.O-O e3 13.Qxe3 Qxe3 14.fxe3 Ng4 15.Nd1 Re8 16.Nc5 Nd7 17.Ne4 Ndf6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2 e5 7.Nb3 Be6 8.O-O Nbd7 9.a4 Be7 10.f4 Qc7 11.Be3 O-O 12.a5 b5 13.axb6 Nxb6 14.f5 Bc4 15.Bxb6 Qxb6+ 16.Kh1 Bb5 17.Bxb5 axb5
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.d4 c5 6.c3 b6 7.Ne5 d5 8.a4 Bb7 9.a5 Nbd7 10.Nxd7 Nxd7 11.c4 Qc8 12.cxd5 cxd4 13.Bg5 e6 14.dxe6 fxe6 15.Bxb7 Qxb7 16.axb6 Qxb6 17.Nd2 Qxb2
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qc7 6.Be3 a6 7.Bd3 Nf6 8.O-O b5 9.Qe2 Bb7 10.Rad1 Ne5 11.Bf4 Bc5 12.Nb3 Bb4 13.Nb1 Bd6 14.Bg3 h5 15.h3 h4 16.Bf4 Nf3+ 17.Qxf3 Bxf4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7 10.Be3 O-O 11.Nbd2 Qd7 12.Nd4 Nxd2 13.Qxd2 Nxe5 14.f4 Nc4 15.Bxc4 dxc4 16.f5 Bd5 17.f6 Bxf6
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nxf6+ Nxf6 7.Nf3 c5 8.Qd3 Be7 9.Bxf6 Bxf6 10.Qb5+ Bd7 11.Qxb7 Rb8 12.Qxa7 Rxb2 13.Bd3 cxd4 14.O-O Bc6 15.Qa3 Qb6 16.Bc4 Rb4 17.Qd3 O-O
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 a6 7.Be2 Nf6 8.a3 Bd6 9.Qd2 Nxd4 10.Bxd4 Bf4 11.Qd3 e5 12.Be3 Bxe3 13.Qxe3 d6 14.O-O O-O 15.Rad1 Be6 16.Rd2 Rad8 17.Rfd1 Rd7
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nxf6+ Nxf6 7.Nf3 c5 8.Bc4 cxd4 9.O-O Be7 10.Qe2 h6 11.Bf4 O-O 12.Rad1 Bd7 13.Rxd4 Qb6 14.Rd3 Bb5 15.Bxb5 Qxb5 16.Ne5 Qxb2 17.Rg3 Rfc8
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e5 5.Nb5 a6 6.Nd6+ Bxd6 7.Qxd6 Qf6 8.Qd1 Qg6 9.Nc3 Nge7 10.h4 h5 11.Bg5 d5 12.Bxe7 d4 13.Bg5 dxc3 14.bxc3 Qxe4+ 15.Be2 f6 16.Be3 Bg4 17.Qd3 Qxd3
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.f4 b5 7.a3 Bb7 8.Qf3 Nf6 9.Bd3 Bc5 10.Nb3 Be7 11.O-O O-O 12.Bd2 d6 13.g4 d5 14.e5 Nfd7 15.Qh3 g6 16.Nd4 Nc6 17.Nce2 Nxd4
1.d4 Nf6 2.Nc3 d5 3.Bg5 h6 4.Bxf6 exf6 5.e3 c6 6.Bd3 Bd6 7.Qf3 O-O 8.Nge2 Re8 9.O-O-O b5 10.g4 b4 11.Na4 Nd7 12.h4 Nb6 13.Nxb6 axb6 14.g5 fxg5 15.hxg5 Rxa2 16.gxh6 Ra1+ 17.Kd2 Rxd1+
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.d4 c5 5.cxd5 Nxd5 6.e3 Be7 7.Bd3 cxd4 8.exd4 b6 9.Nxd5 Qxd5 10.O-O Nd7 11.Re1 Nf6 12.Bg5 Bb7 13.Bxf6 Bxf6 14.Be4 Qd7 15.d5 Rd8 16.Qc2 Bxd5 17.Bxd5 Qxd5
1.c4 Nf6 2.Nc3 g6 3.g3 Bg7 4.Bg2 O-O 5.Nf3 d6 6.O-O Nc6 7.Rb1 e5 8.b4 e4 9.Ne1 Bf5 10.d3 d5 11.b5 Ne7 12.cxd5 Nexd5 13.Bb2 Nxc3 14.Bxc3 Re8 15.Qc2 Qe7 16.Rc1 Rac8 17.Qa4 c6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Nd7 12.Nbd2 cxd4 13.cxd4 Nc6 14.a3 exd4 15.Nb3 Nde5 16.Nfxd4 Bf6 17.Bd2 Nxd4
1.g3 g6 2.Bg2 Bg7 3.d4 d6 4.e4 Nf6 5.Ne2 O-O 6.O-O Nbd7 7.Nbc3 c6 8.a4 a5 9.b3 Re8 10.Ba3 Qc7 11.Qd2 e5 12.Rad1 exd4 13.Nxd4 Nc5 14.f3 b6 15.Nde2 Bf8 16.Bb2 Qe7 17.Nd4 Bb7
1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 Nge7 5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 Bxd2+ 8.Qxd2 a6 9.Ba4 d5 10.exd5 Qxd5 11.Nc3 Qe6+ 12.Kf1 Qc4+ 13.Kg1 O-O 14.d5 Na7 15.Re1 Nf5 16.h3 Nb5 17.Nxb5 axb5
1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nf3 d6 6.O-O Nc6 7.Nc3 Bg4 8.Be3 Nd7 9.Qd2 e5 10.dxe5 Bxf3 11.exf3 Ndxe5 12.b3 Qf6 13.f4 Nxc4 14.bxc4 Qxc3 15.Qxc3 Bxc3 16.Rab1 Rab8 17.c5 Bb4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 Nf6 7.Bd3 Nxd4 8.Bxd4 Bc5 9.Bxc5 Qxc5 10.Qe2 d6 11.Bb5+ Bd7 12.Bxd7+ Nxd7 13.O-O Rc8 14.Rfd1 a6 15.a4 Ne5 16.Rdc1 O-O 17.Nd1 d5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qc7 6.Be3 a6 7.a3 Nf6 8.f4 d6 9.Bd3 Nxd4 10.Bxd4 e5 11.Be3 Be7 12.Qf3 b5 13.Nd5 Nxd5 14.exd5 Bf6 15.O-O exf4 16.Bxf4 O-O 17.Qg3 Bxb2
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 d6 7.c3 O-O 8.h3 Bd7 9.d4 exd4 10.cxd4 d5 11.e5 Ne4 12.Nbd2 Bf5 13.Bc2 Nxd2 14.Bxd2 Qd7 15.Rc1 Bxc2 16.Qxc2 Rac8 17.Qb3 Nd8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1 Qh4 14.g3 Qh3 15.Be3 Bg4 16.Qd3 f5 17.f4 Rae8
1.e4 d6 2.d4 g6 3.Nc3 Bg7 4.Nf3 Nf6 5.Bg5 O-O 6.Qd2 c6 7.Bd3 Bg4 8.O-O-O b5 9.e5 b4 10.Ne4 Nxe4 11.Bxe4 d5 12.h3 Be6 13.Bd3 c5 14.dxc5 Nc6 15.Bb5 Nxe5 16.Nxe5 Bxe5 17.Rhe1 Bg7
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bf4 O-O 6.Rc1 c5 7.dxc5 Be6 8.Nd4 Nc6 9.Nxe6 fxe6 10.e3 Qa5 11.Be2 e5 12.cxd5 exf4 13.dxc6 bxc6 14.exf4 Ne4 15.O-O Nxc3 16.bxc3 Rxf4 17.Qb3+ Kh8
1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.Be3 e5 7.Qd2 Nge7 8.f4 Nd4 9.Nf3 O-O 10.O-O exf4 11.Bxf4 Nxf3+ 12.Rxf3 Be6 13.Bh6 Nc6 14.Bxg7 Kxg7 15.Raf1 Qe7 16.Rf4 Rad8 17.Nd1 d5
1.e4 d6 2.Nc3 Nf6 3.f4 g6 4.Nf3 Bg7 5.Bc4 O-O 6.d3 c6 7.O-O b5 8.Bb3 a5 9.a3 Na6 10.f5 Nc5 11.Qe1 Ba6 12.fxg6 hxg6 13.Ba2 b4 14.e5 dxe5 15.Nxe5 bxc3 16.Nxc6 Nxd3 17.Nxe7+ Kh7
1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.cxd5 exd5 5.Nc3 c6 6.Qc2 Be7 7.Bf4 g6 8.e3 Bf5 9.Bd3 Bxd3 10.Qxd3 Nbd7 11.O-O O-O 12.Rab1 a5 13.h3 Re8 14.Qc2 Nf8 15.a3 Bd6 16.Bg5 Ne6 17.Bh4 Be7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 Nc6 7.Nge2 a6 8.Nc1 e5 9.d5 Nd4 10.Nb3 Nxb3 11.axb3 Nh5 12.b4 f5 13.c5 Bf6 14.Qd2 Bh4+ 15.Kd1 fxe4 16.fxe4 Bd7 17.Kc2 Qe7
1.Nf3 Nf6 2.g3 d6 3.Bg2 e5 4.d3 Be7 5.e4 O-O 6.O-O Nc6 7.Nc3 Ne8 8.Ne1 f5 9.exf5 Bxf5 10.f4 Qd7 11.fxe5 dxe5 12.Be3 Nf6 13.Kh1 Bh3 14.Qd2 Bb4 15.Bxh3 Qxh3 16.Qg2 Qxg2+ 17.Nxg2 Bxc3
1.d4 Nf6 2.Nc3 d5 3.Bg5 Bf5 4.Bxf6 exf6 5.e3 c6 6.Bd3 Bxd3 7.Qxd3 Na6 8.Nge2 Bd6 9.e4 O-O 10.O-O dxe4 11.Nxe4 Re8 12.Qf3 Qd7 13.Rad1 Qe6 14.Nxd6 Qxd6 15.Ng3 Rad8 16.c4 Nc7 17.Nf5 Qd7
1.d4 Nf6 2.Nf3 c5 3.dxc5 e6 4.e3 Bxc5 5.c4 O-O 6.Nc3 d5 7.cxd5 exd5 8.Be2 Nc6 9.O-O a6 10.a3 Be6 11.b4 Ba7 12.Bb2 Qe7 13.Rc1 Rac8 14.b5 axb5 15.Nxb5 Bb8 16.Qa4 Ne4 17.Nbd4 Bd7
1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.d4 c5 5.cxd5 Nxd5 6.e3 Be7 7.Bd3 cxd4 8.exd4 b6 9.O-O Bb7 10.Ne4 O-O 11.a3 Nc6 12.Bd2 Nf6 13.Be3 Rc8 14.Qe2 Na5 15.Ned2 Qd5 16.Rfc1 Rfd8 17.Ba6 Nd7
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nxf6+ Nxf6 7.Nf3 Be7 8.Bd3 c5 9.Qe2 cxd4 10.O-O-O a6 11.Rhe1 Bd7 12.Nxd4 Qa5 13.Nf5 h6 14.Nxg7+ Kf8 15.Bxf6 Bxf6 16.Bc4 Qg5+ 17.Kb1 Bb5
1.c4 g6 2.Nc3 Bg7 3.d4 Nf6 4.e4 d6 5.f3 O-O 6.Be3 Nc6 7.Qd2 a6 8.Nge2 Bd7 9.Nc1 e5 10.Nb3 exd4 11.Nxd4 Ne5 12.Rd1 c6 13.Nc2 Be6 14.b3 Qa5 15.Be2 Rad8 16.O-O b5 17.cxb5 axb5
1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.c3 Qb6 5.Qb3 Nc6 6.e3 d5 7.Nbd2 Bd7 8.Be2 Be7 9.O-O O-O 10.Ne5 Be8 11.f4 cxd4 12.Qxb6 axb6 13.exd4 Bd6 14.a3 Nd7 15.Bh4 f6 16.Nd3 Bg6 17.Bg3 Ne7
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.O-O-O O-O 9.Nb3 Qb6 10.f3 a6 11.g4 Rd8 12.Be3 Qc7 13.g5 Nd7 14.h4 b5 15.g6 fxg6 16.h5 gxh5 17.Rxh5 Nf6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f3 Bg7 8.Bg5 O-O 9.Qd2 Re8 10.Nge2 Nbd7 11.Nc1 a6 12.a4 Rb8 13.Be2 Qc7 14.Nb3 Qb6 15.Ra3 Ne5 16.a5 Qb4 17.Na4 Nxd5
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Kf8 8.Nf3 Nbc6 9.a4 Qc7 10.Bd2 b6 11.Bd3 c4 12.Be2 Ng6 13.Qh5 Nce7 14.O-O Bd7 15.Rfe1 Ke8 16.g3 h6 17.Nh4 Kd8
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.e5 d5 6.Bb5 Ne4 7.Nxd4 Bd7 8.Bxc6 bxc6 9.O-O Bc5 10.Be3 Qe7 11.Re1 O-O 12.f3 Ng5 13.Qd2 Bxd4 14.Bxd4 Ne6 15.Bf2 f5 16.exf6 Qxf6 17.Nc3 a5
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb4 5.Bg5 Bb7 6.e3 h6 7.Bh4 Bxc3+ 8.bxc3 d6 9.Nd2 e5 10.f3 Qe7 11.e4 Nbd7 12.Bd3 Nf8 13.c5 dxc5 14.dxe5 Qxe5 15.Qa4+ c6 16.O-O Ng6 17.Nc4 Qe6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4 Be7 7.Bb3 O-O 8.f4 Na6 9.Qf3 Nc5 10.Be3 d5 11.exd5 exd5 12.O-O Re8 13.h3 Nce4 14.Nxe4 dxe4 15.Qe2 Nd5 16.Rad1 Nxe3 17.Qxe3 Bc5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3 c5 5.dxc5 Nc6 6.Nf3 Ne4 7.Bd2 Nxd2 8.Nxd2 Bxc5 9.e3 O-O 10.Be2 b6 11.O-O Ba6 12.Rfd1 Qe7 13.Qa4 Bb7 14.Nde4 Ne5 15.Nxc5 bxc5 16.f4 Bc6 17.Qc2 Ng6
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qc7 6.g3 a6 7.Bg2 Nf6 8.O-O Be7 9.b3 Nxd4 10.Qxd4 d6 11.Bb2 O-O 12.Rfc1 b5 13.Nd1 Bb7 14.Ne3 Rfd8 15.a4 bxa4 16.Rxa4 Bc6 17.Ra2 Qb7
